<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Twitter 收藏的各种资源整理 | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="视频类国际非暴力冲突研究中心（@civilresistance）推出五部精彩的关于非暴力抗争的纪录片，分别是《一种更强大的力量》、《橙色革命》、《推翻独裁者》、《面对真相》、《埃及：被打断的革命？》，并有包括中文在内的20多种语言的配音。请收藏、观看、传播。免费。https://www.nonviolent-conflict.org/icncfilms/ (from @tengbiao) 给各位推">
<meta name="keywords" content="资源">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter 收藏的各种资源整理">
<meta property="og:url" content="https://rosescats.github.io/2018/11/22/twitter-likes-resources-wiki/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="视频类国际非暴力冲突研究中心（@civilresistance）推出五部精彩的关于非暴力抗争的纪录片，分别是《一种更强大的力量》、《橙色革命》、《推翻独裁者》、《面对真相》、《埃及：被打断的革命？》，并有包括中文在内的20多种语言的配音。请收藏、观看、传播。免费。https://www.nonviolent-conflict.org/icncfilms/ (from @tengbiao) 给各位推">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-05T12:57:06.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twitter 收藏的各种资源整理">
<meta name="twitter:description" content="视频类国际非暴力冲突研究中心（@civilresistance）推出五部精彩的关于非暴力抗争的纪录片，分别是《一种更强大的力量》、《橙色革命》、《推翻独裁者》、《面对真相》、《埃及：被打断的革命？》，并有包括中文在内的20多种语言的配音。请收藏、观看、传播。免费。https://www.nonviolent-conflict.org/icncfilms/ (from @tengbiao) 给各位推">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-twitter-likes-resources-wiki" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/twitter-likes-resources-wiki/" class="article-date">
  <time datetime="2018-11-22T00:00:00.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/resources/">resources</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Twitter 收藏的各种资源整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="视频类"><a href="#视频类" class="headerlink" title="视频类"></a>视频类</h2><p>国际非暴力冲突研究中心（<a href="https://twitter.com/civilresistance" target="_blank" rel="noopener">@<strong>civilresistance</strong></a>）推出五部精彩的关于非暴力抗争的纪录片，分别是《一种更强大的力量》、《橙色革命》、《推翻独裁者》、《面对真相》、《埃及：被打断的革命？》，并有包括中文在内的20多种语言的配音。请收藏、观看、传播。免费。<a href="https://www.nonviolent-conflict.org/icncfilms/" target="_blank" rel="noopener">https://www.nonviolent-conflict.org/icncfilms/</a> (from @tengbiao)</p>
<p>给各位推荐近期不错的片子 : 解除好友2 :暗网 技术宅大力推荐 磁力<code>magnet:?xt=urn:btih:9BABF843AC5247DB7CBBF46C1D0CC14E04FA1387</code> (from @886106)</p>
<p>一个新的纪录片推荐 ‘Free Speech, Parler Sans Peur’（后半句的意思是‘毫无恐惧地说话’） 在这里看到更多：<a href="https://www.jupiter-films.com/film-free-speech-parler-sans-peur-95.php" target="_blank" rel="noopener">https://www.jupiter-films.com/film-free-speech-parler-sans-peur-95.php</a> (from @DonEvansWm)</p>
<p>『最后的棒棒』一口气看完这部纪录片，真是精彩！我喜欢的看点到不是弱势群体，底层惨状，中国梦反差萌…之类表象。而是这片在以真实为基准之上展现的人性与戏剧性，即便是位高权重者，富有者，一样逃不开片中那些真实而连续的人生里的因果循环。<a href="https://www.bilibili.com/video/av22517607?from=search&amp;seid=14283108750748647806" target="_blank" rel="noopener">https://www.bilibili.com/video/av22517607?from=search&amp;seid=14283108750748647806</a> (from @tanxinbuzu)</p>
<p>160分钟版芙蓉镇Hibiscus Town.1986.DVD.X264.AAC.HALFCD <a href="https://youtu.be/5VL5WPZGVH0" target="_blank" rel="noopener">https://youtu.be/5VL5WPZGVH0 </a> (from @appiredicry)</p>
<p>上周末看完《民主：沉醉在数据中》，这部关于今年5月份实施的GDPR条例出台始末的纪录片，权衡各种政治、司法、经济利益、公民权益的过程挺值得一看的，没记错的话应该也是斯诺登第二次真人出镜。摄制组也是史无前例的获得欧盟的许可，全程纪录下该条例的诞生。 B站德语中字：<a href="https://www.bilibili.com/video/av6675249/" target="_blank" rel="noopener">https://www.bilibili.com/video/av6675249/ …</a> (from @LaoTieNoProblem)</p>
<p>英國另一份重要的知識份子雜誌「倫敦書評」這一期很特別：只有一篇文章，是關於去年Grenfell Tower 大火的反思。網站上有全文，還有一支將近一小時的紀錄片。我可能沒有心力看完，但是對於這個企圖很有興趣 Andrew O’Hagan in the <a href="https://twitter.com/hashtag/LRB?src=hash" target="_blank" rel="noopener"><strong>LRB</strong></a>: <a href="https://www.lrb.co.uk/v40/n11/andrew-ohagan/the-tower" target="_blank" rel="noopener">https://www.lrb.co.uk/v40/n11/andrew-ohagan/the-tower</a> via <a href="https://twitter.com/LRB" target="_blank" rel="noopener"><strong>@LRB</strong></a> (from @soundfury)</p>
<p>“The push for STEM-based education in this country is fierce. It’s in all of our faces. And this is a colossal mistake.” <a href="https://twitter.com/ericberridge" target="_blank" rel="noopener">@<strong>ericberridge</strong></a> <a href="https://www.ted.com/talks/eric_berridge_why_tech_needs_the_humanities" target="_blank" rel="noopener">https://www.ted.com/talks/eric_berridge_why_tech_needs_the_humanities</a> (from @TEDTalks)</p>
<p>“We cannot have a society in which, if two people wish to communicate, the only way that can happen is if it’s financed by a third person who wishes to manipulate them.”<a href="https://www.ted.com/talks/jaron_lanier_how_we_need_to_remake_the_internet" target="_blank" rel="noopener">https://www.ted.com/talks/jaron_lanier_how_we_need_to_remake_the_internet</a></p>
<p>“As long as my phone is turned on, my location can be tracked.” <a href="https://t.co/uLy0VEA8xs" title="http://t.ted.com/OZ0DOAn" target="_blank" rel="noopener">http://t.ted.com/OZ0DOAn </a></p>
<p>7 years ago, I talked with <a href="https://twitter.com/jimmy_wales" target="_blank" rel="noopener">@<strong>jimmy_wales</strong></a> about collaboration <a href="https://www.youtube.com/watch?v=PlFUf-KwYjM&amp;t=5s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=PlFUf-KwYjM&amp;t=5s</a></p>
<h2 id="数字馆藏类"><a href="#数字馆藏类" class="headerlink" title="数字馆藏类"></a>数字馆藏类</h2><p>康奈尔大学的 Macaulay Library，号称全世界最大最久（自1929）的动物叫声资料库（也包括视频资料），收藏了近67%世界鸟类的声音，该大学的鸟类实验室将这批音视频资料进行了数字化并发布：<a href="http://t.co/SAdOzSMh9p" title="http://macaulaylibrary.org/" target="_blank" rel="noopener">http://macaulaylibrary.org/ </a> 。包括9000物种的15万音频。</p>
<p>中研院歷史語言研究所製作的「近代史數位資料庫」的網站風格太贊了 <a href="http://t.co/Ri6Qym3MqM" title="http://mhdb.mh.sinica.edu.tw/index.php" target="_blank" rel="noopener">http://mhdb.mh.sinica.edu.tw/index.php </a></p>
<p>斯坦福大学图书馆发布了 EarthWorks ——新的GIS数据发现系统，支持多种途径检索和浏览来源于斯坦福大学图书馆及其他机构的GIS数据。 入口：<a href="https://earthworks.stanford.edu/" target="_blank" rel="noopener">https://earthworks.stanford.edu/</a></p>
<p>因见人数次提及，很想读一下郭沫若的《读〈随园诗话〉札记》，搜到一册非常清晰的PDF版《郭沫若全集文学编》第十六卷，其中包含了该札记及文艺论集续集：<a href="http://t.co/fGZDr92KAu" title="http://memory.scu.edu.cn/UploadFiles/pdf/%E9%83%AD%E6%B2%AB%E8%8B%A5%E5%85%A8%E9%9B%86%E6%96%87%E5%AD%A6%E7%BC%9616.pdf" target="_blank" rel="noopener">http://memory.scu.edu.cn/UploadFiles/pdf/%E9%83%AD%E6%B2%AB%E8%8B%A5%E5%85%A8%E9%9B%86%E6%96%87%E5%AD%A6%E7%BC%9616.pdf …</a></p>
<p>“中英文图书数字化国际合作计划（CADAL）”现有成果：7.8万册电子书，中文古籍，600dpi分辨率。 <a href="https://archive.org/search.php?query=%28sponsor%3A%22China-America%20Digital%20Academic%20Library%20%28CADAL%29%22%29%20AND%20-mediatype%3Acollection&amp;sort=-avg_rating%3B-num_reviews" target="_blank" rel="noopener">https://archive.org/search.php?query=%28sponsor%3A%22China-America%20Digital%20Academic%20Library%20%28CADAL%29%22%29%20AND%20-mediatype%3Acollection&amp;sort=-avg_rating%3B-num_reviews</a></p>
<p>10000+ 报纸分布世界地图： <a href="http://t.co/uq7gJgJOc3" title="http://newspapermap.com" target="_blank" rel="noopener">http://newspapermap.com </a> 。以颜色区分语种，嗯，汉语被归在了“Other”里。via <a href="https://twitter.com/newspapermap" target="_blank" rel="noopener">@<strong>newspapermap</strong></a></p>
<p>一个关于歌川广重木刻浮世绘的网站：<a href="http://t.co/zWjbbhHWjK" title="http://www.hiroshige.org.uk/index.html" target="_blank" rel="noopener">http://www.hiroshige.org.uk/index.html </a> 。作品收集得很全，描述清晰。妙的是，创建者是一个既不懂日语也非艺术专业的人，对于何以会做这样一个网站又缄口不言，不禁让人揣想背后的故事。</p>
<p><a href="http://t.co/wc5kYkg0IR" title="http://ecoexplorer.arcgis.com/eco/" target="_blank" rel="noopener">http://ecoexplorer.arcgis.com/eco/ </a> USGS（美国地址勘探局) 和 Esri（环境系统研究所） 联合制作发布的最详细的高精度（250米）全球生态在线地图工具。</p>
<p>Expedia Viewfinder 数据库最近发布了一个beta版图片库（ Expedia Viewfinder Image Library， <a href="http://t.co/KrwfzAn2KN" title="http://www.expedia.com/pictures/" target="_blank" rel="noopener">http://www.expedia.com/pictures/ </a> ），包含4万高清旅游照片，可供创作者们免费使用。嗯，这个横移页面够鲜亮。</p>
<p>为纪念莎士比亚去世400周年，最大最权威的莎士比亚资料在线展览 “Shakespeare Documented” 于1月20日发布，包含与莎士比亚生平与作品相关的图片，抄本，文档，在他生前及去世后不久提及他的各种参考文献等。 <a href="http://www.shakespearedocumented.org/" target="_blank" rel="noopener">http://www.shakespearedocumented.org/ </a></p>
<p>由波音公司赞助，《美国航空周刊与航天技术》（Aviation Week &amp; Space Technology）杂志将其100年来的4500期约50万页内容数字化并免费开放（1916-2016）：<a href="http://archive.aviationweek.com/" target="_blank" rel="noopener">http://archive.aviationweek.com</a></p>
<p>WDL 世界数字图书馆 <a href="http://www.wdl.org/" target="_blank" rel="noopener">http://www.wdl.org/</a> 真是太酷了！比如这个世界地图的分类下 <a href="http://www.wdl.org/zh/search/?additional_subjects=World%20maps" target="_blank" rel="noopener">http://www.wdl.org/zh/search/?additional_subjects=World%20maps</a> 把各个文明对世界地图如何接纳的历史都呈现出来，而且这些珍贵的原始资料的数字版本都可以自由下载！必须赞！</p>
<p>19世纪被称为书籍插图的黄金时代。“Old Book Illustrations”这个网站扫描了19世纪至20世纪初公有域老书刊的优秀插图，供免费下载：<a href="http://www.oldbookillustrations.com/" target="_blank" rel="noopener">http://www.oldbookillustrations.com/</a> 。图片高清，按主题、画家分类，可检索题名，质量超赞。</p>
<p>奥斯丁家族收藏的乐谱，有印刷本，有手稿，共18册，目前被南安普顿大学图书馆数字化了，扫描效果很好：<a href="https://archive.org/details/austenfamilymusicbooks" target="_blank" rel="noopener">https://archive.org/details/austenfamilymusicbooks</a> 。cc 音乐爱好者。</p>
<p>论书籍数字化之精美和不惜成本，莫过于梵蒂冈数字图书馆，现在该网站已经有5300珍稀数字化手稿发布了：<a href="http://digi.vatlib.it/" target="_blank" rel="noopener">http://digi.vatlib.it/ </a></p>
<p>哈佛美术馆制作的包豪斯艺术作品时间线：<a href="https://t.co/V6jRTmKDGl" title="http://www.harvardartmuseums.org/tour/the-bauhaus/slide/6338" target="_blank" rel="noopener">http://www.harvardartmuseums.org/tour/the-bauhaus/slide/6338 …</a> ；该馆已将约3.2万件包豪斯风格艺术品制作为在线馆藏，可从各种角度检索浏览：<a href="https://t.co/DL1iQVX87T" title="http://www.harvardartmuseums.org/collections/special-collections/the-bauhaus" target="_blank" rel="noopener">http://www.harvardartmuseums.org/collections/special-collections/the-bauhaus …</a></p>
<p>大英图书馆的“泥金装饰手抄本（Illuminated manuscript）目录”，收录该馆藏中世纪及文艺复兴时期手抄本中的装饰页及其说明，若是搜索及呈现功能更好用些就好了。<a href="https://t.co/B3SWmafidd" title="http://www.bl.uk/catalogues/illuminatedmanuscripts/welcome.htm" target="_blank" rel="noopener">http://www.bl.uk/catalogues/illuminatedmanuscripts/welcome.htm …</a></p>
<p>Internet Sacred Text Archive Home，收集关于宗教、神话、传奇、民俗、神秘学等主题的在线电子书库，每种包括英文版，并尽可能提供原文。一个“古老”的网站，1999年就上线了。<a href="https://t.co/lvByzdRT2o" title="http://www.sacred-texts.com/index.htm" target="_blank" rel="noopener">http://www.sacred-texts.com/index.htm </a></p>
<p>免費下載佛洛伊德著作的電子書與有聲書 <a href="https://t.co/KpfE8Tc6NU" title="http://bit.ly/23AgkW4" target="_blank" rel="noopener">http://bit.ly/23AgkW4 </a></p>
<p>来自彩色玻璃艺术家 Henry Belcher 和他的公司1886年出版的马赛克玻璃目录，真的很美。 <a href="https://t.co/5ByjQPL3mE" title="http://publicdomainreview.org/collections/catalogue-from-belcher-mosaic-glass-co-1886/" target="_blank" rel="noopener">http://publicdomainreview.org/collections/catalogue-from-belcher-mosaic-glass-co-1886/ …</a></p>
<p>大都会艺术博物馆出版的457种艺术书籍于 MetPublications 门户网站免费开放了：<a href="https://t.co/Uo0kwjXvZ3" title="http://www.metmuseum.org/art/metpublications/titles-with-full-text-online?searchtype=F" target="_blank" rel="noopener">http://www.metmuseum.org/art/metpublications/titles-with-full-text-online?searchtype=F …</a> ，可以下载，也可以在 Google Books 上浏览全文。</p>
<p>MIT 媒体实验室与 Deloitte 及 Datawheel 联合开发的数据挖掘与可视化工具：Data USA（<a href="https://t.co/uDHVwXg24c" title="http://datausa.io/" target="_blank" rel="noopener">http://datausa.io/ </a> ）上线，可从各个角度展示与分析美国政府开放数据。</p>
<p>Rgoers 的世界玫瑰月季类百科全书（ <a href="https://t.co/CdDlnZIlNW" title="http://www.rogersroses.com/" target="_blank" rel="noopener">http://www.rogersroses.com/ </a> ），收录5000种玫瑰，提供6000幅图片帮助辨别种类，网站内容由玫瑰专家 Roger Phillips 和 Dr. Martyn Rix 小心维护编辑。</p>
<p>美国国会图书馆将其数字馆藏中无任何版权限制的高清内容做了个专辑——Free to Use and Reuse Sets：<a href="https://www.loc.gov/free-to-use/&quot;" target="_blank" rel="noopener">https://www.loc.gov/free-to-use/ </a> ，分若干主题，包括海报、历史照片、资料图片、童书绘本、插画、浮世绘等等。我觉得每个数字馆藏大户都应该把无版权限制内容单列一下。(from @yun_chuang)</p>
<p>芝加哥艺术博物馆将其4.4万+艺术作品的高清资源发布到新版官网上，以CC-0协议开放获取，可任意下载。比较赞的是，每一幅作品都附有详细介绍、作者小传、来源、相关音视频资料、参考文献等。<a href="https://www.artic.edu/collection" target="_blank" rel="noopener">https://www.artic.edu/collection</a> (from @yun_chuang)</p>
<p>科幻百科全书Encyclopedia of Science Fiction：<a href="http://www.sf-encyclopedia.com/" target="_blank" rel="noopener">http://www.sf-encyclopedia.com/ </a> ，免费开放，包含17,500余词条。1979年出版的第一版科幻百科曾获1980年非小说类雨果奖。1993年出第二版，1994年又获雨果奖。2011年发布线上版本。现在的是第三版。(from @yun_chuang)</p>
<p>Independent voices，开放获取资源，1951-2016独立/另类/激进出版物数字化集合，包括报纸/杂志/期刊，反战、女权、LGBT、黑人运动等，整合自美国、加拿大、英国多家机构，目前已收集 15,401期。<a href="https://voices.revealdigital.com/cgi-bin/independentvoices?a=p&amp;p=home&amp;e=-------en-20--1--txt-txIN---------------1" target="_blank" rel="noopener">https://voices.revealdigital.com/cgi-bin/independentvoices?a=p&amp;p=home&amp;e=——-en-20–1–txt-txIN—————1 …</a> (from @yun_chuang)</p>
<p>普林斯顿大学图书馆数字化项目：30幅中国辛亥革命时期稀见木刻版画，高清。<a href="http://pudl.princeton.edu/collections/pudl0030" target="_blank" rel="noopener">http://pudl.princeton.edu/collections/pudl0030</a> (from @yun_chuang)</p>
<p>Chine Ancienne，一个关于中国历史习俗宗教圣贤艺术文学等的法文数字图书馆。公有域，免费下载（pdf/doc）。看起来像是个人所建，主人引了句名言：“当你沉浸在中国人的世界，你不能走了！”（Quand vous serez plongé dans l’univers chinois, vous n’en sortirez plus !）<a href="https://www.chineancienne.fr/" target="_blank" rel="noopener">https://www.chineancienne.fr/</a></p>
<p>芝加哥大学出版社2018新版美国史教科书：Building the American Republic 全文免费阅读下载 <a href="https://t.co/KHGBMFjitD" title="http://press.uchicago.edu/sites/buildingtheamericanrepublic/index.html" target="_blank" rel="noopener">http://press.uchicago.edu/sites/buildingtheamericanrepublic/index.html …</a> (from @ideobook)</p>
<p>普林斯頓大學葛思德東亞圖書館还有一个皮影形象数据库（Chinese Shadow Figures Catalog）：<a href="https://t.co/5krRG06Oe7" title="https://library.princeton.edu/eastasian/shadowfigures/index.php?pageNum_Shadow=0&amp;totalRows_Shadow=2264&amp;search=" target="_blank" rel="noopener">https://library.princeton.edu/eastasian/shadowfigures/index.php?pageNum_Shadow=0&amp;totalRows_Shadow=2264&amp;search= …</a></p>
<p>首都博物馆古籍插图图像数据库 <a href="https://t.co/6IKEB0do2T" title="http://query.clcn.net.cn/GJAndST/gjct1.htm" target="_blank" rel="noopener">http://query.clcn.net.cn/GJAndST/gjct1.htm …</a>，包含古籍插图数据一万条。用到的3次中有1次帮上了忙。这些插图从首图馆藏古籍文献中拣选制作，每条包括插图全文影像和内容标引。可惜图片精度不高，内容揭示也比较粗糙，范围仅限一馆之藏，未免狭窄些。真的应该有一个更大更精更博的插图库啊。</p>
<p>这个很好玩：国际日本文化研究中心的妖怪画像数据库 <a href="https://t.co/1qAsvzJWTG" title="http://www.nichibun.ac.jp/YoukaiGazou/index.html" target="_blank" rel="noopener">http://www.nichibun.ac.jp/YoukaiGazou/index.html …</a> ，可按名字和特征检索。</p>
<p>推荐一个偶遇的网站：漢語多功能字庫：古文字繫形、形義通解、英漢索引、粵語審音配詞。 <a href="https://t.co/mIMzyGyq1w" title="http://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/" target="_blank" rel="noopener">http://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/ </a> 香港中文大學人文電算研究中心建设，共收錄逾13800字，其中1060字有甲骨文，2059字有金文，1087字有簡帛文字，960字有其他古文字，7271字小篆等。页面布局利用率很高。</p>
<p>《中国历史地图集》全八册在线公开 <a href="https://t.co/uu2skunxvn" title="http://www.ccamc.co/chinese_historical_map/index.php" target="_blank" rel="noopener">http://www.ccamc.co/chinese_historical_map/index.php …</a></p>
<p>生态学鼻祖 Ernst Haeckel （恩斯特·海克尔）1904年初版 Kunstformen der Natur (Artforms of nature，自然的艺术形态) 中的100幅精美插画，高清图片在维基共享资源中（<a href="https://t.co/McWQDtySQ0" title="https://commons.wikimedia.org/wiki/Kunstformen_der_Natur" target="_blank" rel="noopener">https://commons.wikimedia.org/wiki/Kunstformen_der_Natur …</a> ），有人做成了顺滑缩放版：<a href="https://t.co/iuICpghrHz" title="http://algorithmic-worlds.net/Haeckel/haeckel.php" target="_blank" rel="noopener">http://algorithmic-worlds.net/Haeckel/haeckel.php …</a></p>
<p>大英图书馆新上线子网站，发布了数字化的1300珍贵希伯来手抄本，支持希伯来文与英文双语检索。好华丽。British Library publishes treasure trove of Hebrew manuscripts <a href="https://t.co/kYCp4ZjpYJ" title="https://www.timesofisrael.com/british-library-publishes-treasure-trove-of-hebrew-manuscripts/?utm_source=dlvr.it&amp;utm_medium=twitter" target="_blank" rel="noopener">https://www.timesofisrael.com/british-library-publishes-treasure-trove-of-hebrew-manuscripts/?utm_source=dlvr.it&amp;utm_medium=twitter …</a></p>
<p>费城伯恩斯美术馆最近数字化2000+印象派、后印象派及早期现代杰作（约为其馆藏一半），并免费开放：<a href="https://t.co/EOkLk1hGwa" title="https://collection.barnesfoundation.org/" target="_blank" rel="noopener">https://collection.barnesfoundation.org/ </a> ，其中1429幅可下载高分辨率图片。</p>
<p>著名学术出版社 De Gruyter 最近发布了一个新网站 Science Discoveries ，用来展示科研方面的最新进展，主要聚焦于医学，健康，环境，技术，生物等领域。<a href="https://sciencediscoveries.degruyter.com/" target="_blank" rel="noopener">https://sciencediscoveries.degruyter.com/</a></p>
<p>汉籍电子书库(漢リポ Kanseki Repository) ：<a href="https://t.co/vd6ZTuZAxo" title="https://www.kanripo.org/" target="_blank" rel="noopener">https://www.kanripo.org/ </a> 。日本人做的汉籍库，分经史子集道佛六类。经史子集以文渊阁四库全书为本，文本与影印页面对照，可全文搜索。开发托管于GitHub，已上传古籍9040种。</p>
<p>史密森尼艺术博物馆将其20万件藏品数字化，令3000年设计史可在线浏览：<a href="https://t.co/7AjDEsS02L" title="https://collection.cooperhewitt.org/" target="_blank" rel="noopener">https://collection.cooperhewitt.org/ </a> 。 <a href="https://t.co/4b6MvhXCBC" title="http://www.openculture.com/2017/09/the-smithsonian-design-museum-digitizes-200000-objects.html" target="_blank" rel="noopener">http://www.openculture.com/2017/09/the-smithsonian-design-museum-digitizes-200000-objects.html …</a> 来自 <a href="https://twitter.com/openculture" target="_blank" rel="noopener"><del>@</del><strong>openculture</strong></a></p>
<p>Google Arts &amp; Culture 新创建的项目“We Wear Culture”，集成了40个国家的时尚、纺织、服装艺术数字资源，跨越3000年历史，包括一些华丽的全景展示，看起来很有趣。<a href="https://artsandculture.google.com/project/fashion" target="_blank" rel="noopener">https://artsandculture.google.com/project/fashion</a></p>
<p>国图网络注册用户可远程访问的电子资源越来越多，包括古籍数字善本、民国图书、东京大学东洋文化研究所汉籍影像、宋人文集、国际善本联合目录及大量外文数据库资源等。所以整理了关于国图网络用户注册、权限、资源等系列问题，如果有人需要：<a href="https://t.co/oWHS8gvFVp" title="https://workflowy.com/s/2Xwnb9s7Ve" target="_blank" rel="noopener">https://workflowy.com/s/2Xwnb9s7Ve</a></p>
<p>台湾华文电子书库Taiwan eBook启用上线，电子书1万3,778册，包括1911-1949年图书1万2,178册、政府出版品595册、百人千书1,005册，免费开放读者线上阅览利用（无需翻墙，但首次打开速度较慢 <a href="https://t.co/ZdNipDAr4C" title="http://taiwanebook.ncl.edu.tw/zh-tw" target="_blank" rel="noopener">http://taiwanebook.ncl.edu.tw/zh-tw</a></p>
<h2 id="技术-工具类"><a href="#技术-工具类" class="headerlink" title="技术/工具类"></a>技术/工具类</h2><p>这个名为Everything的本地全盘搜索工具好用，有绿色便携版，中文语言包，推荐。 <a href="https://t.co/dU0sVmNxUC" title="http://www.voidtools.com/" target="_blank" rel="noopener">http://www.voidtools.com/ </a></p>
<p>EpubPress 實測後完全可用。將多個瀏覽器分頁的內容整合成一本電子書；除了下載檔案外，還可以勾選格式與電郵，直接寄送給 Kindle 與多看，一分鐘就收到而且格式呈現也不錯。 <a href="https://t.co/3AENIrBfv1" title="https://bookfere.com/post/565.html" target="_blank" rel="noopener">https://bookfere.com/post/565.html </a></p>
<p>Debian/Ubuntu 系统下有个名为 gdebi 的软件包，可以自动解决安装的deb软件包时的依赖问题。<a href="https://packages.debian.org/search?searchon=names&amp;keywords=gdebi" target="_blank" rel="noopener">https://packages.debian.org/search?searchon=names&amp;keywords=gdebi</a> (from @chenshaoju)</p>
<p>自学式手册《数字安全实用手册》的网站<a href="http://practicaldigitalprotection.com" target="_blank" rel="noopener">http://practicaldigitalprotection.com </a></p>
<p>保护 SSH 端口的多种方法：<a href="http://www.hackingarticles.in/multiple-ways-to-secure-ssh-port/" target="_blank" rel="noopener">http://www.hackingarticles.in/multiple-ways-to-secure-ssh-port/</a> (from @APTp0)</p>
<p>让 YouTube 实现双语字幕的 Chrome 扩展。<a href="https://github.com/muzuiget/dualsub-supports" target="_blank" rel="noopener">https://github.com/muzuiget/dualsub-supports</a> (from @muzuiget)</p>
<p>「理解数字世界中的纸张|PDF 科普」：<a href="https://sspai.com/post/47092" target="_blank" rel="noopener">https://sspai.com/post/47092</a> (from @AlanDecode)</p>
<p><a href="https://twitter.com/hashtag/Arctime?src=hash" target="_blank" rel="noopener"><strong>Arctime</strong></a> 是一个全新理念的可视化字幕创作软件，可以运行在Mac、Windows、Linux上。精准的音频波形图，可以快速创建和编辑时间轴，可以高效的进行文本编辑、翻译。支持SRT、ASS外挂字幕格式，并可以通过交换工程文件或与伙伴协同工作。字幕编辑完成后，需单击“视频转码”按钮，即可轻松完成字幕压制工作。</p>
<p>发现一个很有用的工具网站，把可执行文件传上去，立刻用65种反病毒软件扫描一遍，更棒的是在Behavior页里有此程序在两种沙盒里的行为表现，简直通透。 同时还可以扫描URL。 <a href="https://twitter.com/hashtag/%E6%8E%A8%E8%8D%90?src=hash" target="_blank" rel="noopener"><strong>推荐</strong></a> 网站：<a href="https://www.virustotal.com" target="_blank" rel="noopener">https://www.virustotal.com </a> (from ZeaIYi)</p>
<p>Anbox 是一个 Linux 系统运行安卓应用的容器，理论上把安卓应用安装在任何 Linux 系统，但是目前只支持 Ubuntu。<a href="https://anbox.io/" target="_blank" rel="noopener">https://anbox.io/ </a> (from @ruanyf)</p>
<p>科学上网指南——Wireguard：<a href="https://eddyemma.com/blog/2018/08/26/科学上网指南-wireguard/" target="_blank" rel="noopener">https://eddyemma.com/blog/2018/08/26/科学上网指南-wireguard/</a>  (from @zhang_cong) <a href="https://doub.io" target="_blank" rel="noopener">https://doub.io</a></p>
<p>前两天开源的《计算机网络：系统方法》，我做成电子书了，后面网址下载。<a href="https://github.com/ruanyf/book-computer-networks" target="_blank" rel="noopener">https://github.com/ruanyf/book-computer-networks</a> (from @ruanyf)</p>
<p>Docker 是个划时代的开源项目，它彻底释放了计算虚拟化的威力，极大提高了应用的维护效率，降低了云计算应用开发的成本！使用 Docker，可以让应用的部署、测试和分发都变得前所未有的高效和轻松！<strong>Docker</strong>](<a href="https://twitter.com/hashtag/Docker?src=hash" target="_blank" rel="noopener">https://twitter.com/hashtag/Docker?src=hash</a>) 入门教程在这里。<a href="https://github.com/yeasy/docker_practice/blob/master/SUMMARY.md" target="_blank" rel="noopener">https://github.com/yeasy/docker_practice/blob/master/SUMMARY.md</a> (from @huangjinbo)</p>
<p>2018年信息安全从业者书单推荐，重得阅读一下。<a href="https://github.com/riusksk/secbook" target="_blank" rel="noopener">https://github.com/riusksk/secbook</a> (from @huangjinbo)</p>
<p>做了一个颜色预览以及配色生成工具 Colorless，可以实时预览 iOS/Android/Web 的配色效果。<a href="https://colorless.app/" target="_blank" rel="noopener">https://colorless.app/ </a> 我以前很长时间内都不知道如何使用颜色，看了很多关于色彩的书和文章后，还是决定用算法来计算颜色，而不是用我的艺术思维去创作。然后今天把我积攒的方法论做成了一个工具。(from @waylybaye)</p>
<p>Data Miner 真的是爬網頁資料的神器。不需要寫程式，略摸一下 jQuery Selector 的規則多試幾次就好；選擇好資料欄位、自動翻頁繼續抓、甚至用簡單 JS 清理分割一下資料，都在 Chrome 裡完成，萬用。<a href="https://data-miner.io/" target="_blank" rel="noopener">https://data-miner.io/</a> (from @wastemobile)</p>
<p>微软的团队协作工具 Teams 推出免费版了，可以聊天、视频、上传文件、内部集成了 Office。<a href="https://products.office.com/en-us/microsoft-teams/group-chat-software" target="_blank" rel="noopener">https://products.office.com/en-us/microsoft-teams/group-chat-software</a> (from @ruanyf)</p>
<p>Editoria 是 Coko 替加利福尼亞大學出版社開發的線上出版系統，由好幾個同樣是他們開發的開源組件特調而來，功能與流程都非常紮實，編輯與作者協作、紀錄變更、編注都有；輸出 EPUB 與 IDML 都在開發計畫線上。 [<a href="https://editoria.pub/]https://editoria.pub/" target="_blank" rel="noopener">https://editoria.pub/]https://editoria.pub/</a>) GitLab <a href="https://gitlab.coko.foundation/editoria/editoria" target="_blank" rel="noopener">https://gitlab.coko.foundation/editoria/editoria</a> (from @wastemobile)</p>
<p>安全手册：这里是你需要的几乎所有安全上网工具；以及为什么建议不要使用以美国为基地的网络服务; 为什么Win10 是隐私噩梦？ <a href="https://twitter.com/hashtag/privacy?src=hash" target="_blank" rel="noopener"><strong>privacy</strong></a>  <a href="https://steemit.com/life/@iyouport/7nfymr" target="_blank" rel="noopener">https://steemit.com/life/@iyouport/7nfymr</a></p>
<p>《Linux 就该这么学》PDF 版本官方下载地址：<a href="https://www.linuxprobe.com/book" target="_blank" rel="noopener">https://www.linuxprobe.com/book </a>（注意需要关注微信公众号）。 (from @huangjinbo)</p>
<p>自动生成背景图片的工具网站，现在提供五种风格，每种都可以定制，看上去赏心悦目。<a href="https://coolbackgrounds.io" target="_blank" rel="noopener">https://coolbackgrounds.io</a> (from @ruanyf)</p>
<p>Android 手機畫面投影 Windows 10 免接線、免 App、免網路 <a href="https://www.playpcesor.com/2018/05/android-windows-10-miracast.html" target="_blank" rel="noopener">https://www.playpcesor.com/2018/05/android-windows-10-miracast.html</a> (from @esorhjy)</p>
<p>对于Windows用户，如果需要彻底清除U盘或硬盘，且不想使用第三方软件的，可使用 format X: /p:Y 命令，其中 X 为需要格式化的盘符， Y 为清零的复写次数，建议不低于三次。如果要更加安全可靠的清除，可使用开源免费的Eraser软件： <a href="https://eraser.heidi.ie" target="_blank" rel="noopener">https://eraser.heidi.ie </a> (from @chenshaoju)</p>
<p>如何恢复被删除的微信聊天记录 <a href="https://www.solidot.org/story?sid=56338" target="_blank" rel="noopener">https://www.solidot.org/story?sid=56338 </a> //光卸载微信是没用的，真正要彻底清理的话（Android），要么Root手机用dd命令擦除userdata分区，要么卸载微信，删除 /sdcard/tencent 目录后用第三方App复写存储空闲区域： <a href="https://play.google.com/store/apps/details?id=xyz.rodit.fshred" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=xyz.rodit.fshred</a> (from @chenshaoju)</p>
<p><a href="https://www.portablefreeware.com/all.php" target="_blank" rel="noopener">https://www.portablefreeware.com/all.php</a> Portable Freeware Collection 如果要找一些Windows的小软件的话，这个网站挺不错的。(from @cathayan)</p>
<p>装了 iNaturalist（一个自然观察与物种记录网站）的物种识别 App（<a href="https://www.inaturalist.org/pages/seek_app" target="_blank" rel="noopener">https://www.inaturalist.org/pages/seek_app </a> ），通杀动物植物真菌界，且看其效果如何。——其实我这个脸盲症患者不是更需要人脸识别应用吗？ (from @yun_chuang)</p>
<p>想学 Markdown？这篇文章帮你快速上手 <a href="http://sspai.com/post/43866" target="_blank" rel="noopener">http://sspai.com/post/43866 </a></p>
<p>根据 VPN Leak 这篇文章的介绍，即便使用 VPN，在浏览器启用 WebRTC 的情况下，用户的真实 IP 仍然有可能被泄漏。要检测你的真实 IP 是否被泄漏，可访问：<a href="https://ip.voidsec.com" target="_blank" rel="noopener">https://ip.voidsec.com </a> (<a href="https://voidsec.com/vpn-leak/" target="_blank" rel="noopener">https://voidsec.com/vpn-leak/ </a>) (from @linuxtoy)</p>
<p>凑巧发现了Cloud Torrent这款开源软件，试了一下，发现效果意外的不错，功能： BT下载 磁力链接下载 上传BT文件 离线下载 边下边播 面板操作 文件会离线下载存储到VPS上，然后你可以下载到电脑本地… 软件地址：<a href="https://t.co/mPCCon8x32" title="https://github.com/jpillora/cloud-torrent" target="_blank" rel="noopener">https://github.com/jpillora/cloud-torrent …</a> Doubi一键脚本： <a href="https://t.co/D8YveaKA93" title="https://doub.io/wlzy-12/" target="_blank" rel="noopener">https://doub.io/wlzy-12/ </a> 个人建议安装原版 (from @CrazyJal)</p>
<p>两个很好的初学者教程:《四分钟学 CSS》 <a href="https://jgthms.com/web-design-in-4-minutes/" target="_blank" rel="noopener">https://jgthms.com/web-design-in-4-minutes/ …</a> 《十四分钟学 JavaScript》 <a href="https://jgthms.com/javascript-in-14-minutes/" target="_blank" rel="noopener">https://jgthms.com/javascript-in-14-minutes/</a> (from @ruanyf)</p>
<p>有興趣的可以試試 BookFusion 電子書管理服務（免費） <a href="https://t.co/B50X3YRwEQ" title="https://www.bookfusion.com" target="_blank" rel="noopener">https://www.bookfusion.com </a> 不管 ePub 或 mobi，拖進視窗就可上傳、集中管理；設定好 Send to Kindle 電郵之後就可自由傳送，它會自動轉換格式（這點很棒）。中文沒問題，Android 閱讀軟體比 iOS 的好，劃線註記功能也都有。</p>
<p>CSS 垂直居中的最简单写法：容器元素设为 <code>flex</code> 布局，子元素只要写 <code>margin: auto</code> 即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">  &lt;h1&gt;A secret weapon..&lt;/h1&gt;</span><br><span class="line"> &lt;/header&gt;</span><br><span class="line"></span><br><span class="line">header &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  height: 100vh;</span><br><span class="line"> &#125;</span><br><span class="line"> h1 &#123;</span><br><span class="line">   margin: auto;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>LightPDF 線上轉檔Word、編輯 PDF，免費無檔案大小時長限制 <a href="http://www.playpcesor.com/2018/02/lightpdf-word-pdf.html" target="_blank" rel="noopener">http://www.playpcesor.com/2018/02/lightpdf-word-pdf.html</a></p>
<p>一个可以让你下载20多个网站视频的网站，不需要什么插件与客户端，只要播放地址既可以给你真实下载地址，绝对值得收藏。什么YouTube.Facebook.汤不热上的视都不是事。<a href="https://savieo.com" target="_blank" rel="noopener">https://savieo.com</a></p>
<p>The Greek Alphabet - Cheat sheet for reading formulas in Machine Learning, Economics, and Finance. 附：如何在 Ubuntu Linux 下用 ppmtopdf 将PDF转换为图片 <a href="http://t.cn/RRrZBzG" target="_blank" rel="noopener">http://t.cn/RRrZBzG</a></p>
<p>那个可以获取「学术论文」的 SciHub 进化 3.0 版本，拥有了易用的图形界面 <a href="http://ift.tt/2mLe6aK" target="_blank" rel="noopener">http://ift.tt/2mLe6aK</a></p>
<p>最近看的两篇和 iCloud 有关的文章：《科普：进一步了解 iCloud「照片」、「照片图库」和「照片流」》 <a href="https://sspai.com/post/31553" target="_blank" rel="noopener">https://sspai.com/post/31553 </a> 和《不想停用 iCloud？不妨迁移数据到其它 Apple ID》 <a href="https://sspai.com/post/42766" target="_blank" rel="noopener">https://sspai.com/post/42766</a> 可以说少数派真的汇集了中文圈最优秀的相关领域作者了，比 Apple 官方文档写得还详细。</p>
<p>Self-hosted Server 新增 Web 应用：Lychee。Lychee 是一个好看又好用的照片管理工具，包括专辑归类、与朋友分享、选择是否公开/私有、支持 EXIF/IPTC 元数据、导入等不错的功能。(<a href="https://selfhostedserver.com/features" target="_blank" rel="noopener">https://selfhostedserver.com/features</a> / <a href="https://lychee.electerious.com" target="_blank" rel="noopener">https://lychee.electerious.com</a>)</p>
<p>你遇见过网页由于要下载字体，导致内容一片空白吗？ CSS 现在有一个新属性 font-display，可以解决这个问题，从而可以放心地在网页加载字体了。 <a href="https://font-display.glitch.me/" target="_blank" rel="noopener">https://font-display.glitch.me/</a></p>
<p>【可视化小百科+工具箱】Google News Lab与一家可视化制作公司Adioma合作，将市面上出现的所有可视化都进行了分类：图表、相关书籍和工具。读者们可以在这个小宇宙页面上，看到三大类代表的星球独立自转，简洁明了，奇趣又美观。<a href="https://buff.ly/2AlLzgI" target="_blank" rel="noopener">https://buff.ly/2AlLzgI</a></p>
<p>【不会编程，也可轻松学地图可视化】CartoDB是一款开源网络应用程序和交互式地图制作工具，以提供“一键式制图”功能闻名。起初CartoDB和数据新闻相差千里，是两名西班牙研究生物多样性和自然保护的科学家为了更好展示研究成果而建立的。<a href="https://buff.ly/2CovJ6e" target="_blank" rel="noopener">https://buff.ly/2CovJ6e</a></p>
<p>Git In Practice：面向中到高级用户的 Git 图书，原由 Manning 出版，现由作者开源到 GitHub 供免费阅读。(<a href="https://github.com/GitInPractice/GitInPractice" target="_blank" rel="noopener">https://github.com/GitInPractice/GitInPractice</a>)</p>
<p>小知识 很多人不知道 text-decoration-color 和 text-decoration-style，可以设置下划线的颜色和样式。（来自<a href="https://twitter.com/AllThingsSmitty" target="_blank" rel="noopener"><del>@</del><strong>AllThingsSmitty</strong></a>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a:link &#123;</span><br><span class="line">  text-decoration: green wavy underline;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你还在使用 tinypng 压缩 PNG 图片，可以考虑改用 upng。它的压缩率更好，还可以调节图片清晰度，换取更小的体积。<a href="http://upng.photopea.com/" target="_blank" rel="noopener">http://upng.photopea.com/ </a></p>
<p>【ProPublica数据学院】自Propublica数据学院开办两年以来，已有千余人报名参加，每年平均录取12人。无法参与实体课堂也没关系，学院录制了5门课的教学视频，分别是编程基础、网站运作、HTML、CSS基础和进阶。教学链接：<a href="https://buff.ly/2z33sDu" target="_blank" rel="noopener">https://buff.ly/2z33sDu</a></p>
<h2 id="网课类"><a href="#网课类" class="headerlink" title="网课类"></a>网课类</h2><p>OpenCourseWare是MIT麻省理工学院在2002年发起的公开课项目，旨在向全世界的学生和教育工作者提供免费的在线课程和教材下载等，许多课程还附现场视频讲解，非常不错的项目，对于学习各类知识都有帮助。 网址链接 <a href="https://ocw.mit.edu/index.htm" target="_blank" rel="noopener">https://ocw.mit.edu/index.htm </a> (from @GavinLeely)</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>一些开放的 Trello：<a href="https://trello.com/b/Ke3fB31A/skoryxs-art-queue" target="_blank" rel="noopener">https://trello.com/b/Ke3fB31A/skoryxs-art-queue</a> (from @ooof)</p>
<p>推荐一本英文的数学教材《进入纯数学》，免费下载。 从简单的自然数讲起，包括代数、数论、集合、概率和微积分等章节。我觉得，至少对于了解数学的符号体系很有好处。<a href="https://infinitedescent.xyz/" target="_blank" rel="noopener">https://infinitedescent.xyz/ </a> (from ruanyf)</p>
<p>有人收集了一份书单，推荐各个领域的经典教科书 <a href="https://www.lesswrong.com/posts/xg3hXCYQPJkwHyik2/the-best-textbooks-on-every-subject" target="_blank" rel="noopener">https://www.lesswrong.com/posts/xg3hXCYQPJkwHyik2/the-best-textbooks-on-every-subject …</a> （算法方面推荐了算法导论，我还是更推荐 Sedgwick 的那本）(from @zellux)</p>
<p>后知后觉，才发现 Adobe 旗下的全球创意设计类作品聚合平台 Behance， 多种语言支持，多数作品遵循CC协议，允许非商业使用（当然要保留署名说明出处），找素材好去处：<a href="https://www.behance.net/" target="_blank" rel="noopener">https://www.behance.net/ </a> (from @yun_chuang)</p>
<p><a href="https://twitter.com/hashtag/MeeToo?src=hash" target="_blank" rel="noopener"><strong>MeeToo</strong></a> in China 前段时间公益行业性暴力事件频发，鑑於较少有专业的机构和师资能开展性骚扰专题方面的培訓，性教育機構玛丽斯特普查阅资料并根据机构内部的制度作了一个培训方案，並面向社會提供免費下载：<a href="http://www.mariestopes.org.cn/xizai/download.php?class2=157" target="_blank" rel="noopener">http://www.mariestopes.org.cn/xizai/download.php?class2=157</a> (from @agaguk)</p>
<p>最新一期的Foreign Affairs值得收藏。 以“互联网之战”（World War Web）为主题编录的系列文章讨论了中国成为互联网大国对世界的威胁和影响、印度网络事业的独特发展道路、欧洲对互联网个人数据和隐私的管控、美国社交媒体对民主选举的影响、大型科技公司的商业和社会责任等。<a href="https://www.foreignaffairs.com/articles/2018-08-14/world-war-web" target="_blank" rel="noopener">https://www.foreignaffairs.com/articles/2018-08-14/world-war-web</a> (from @kuriko_c)</p>
<p>What do we know about the <a href="https://twitter.com/hashtag/autism?src=hash" target="_blank" rel="noopener"><strong>autism</strong></a>  <a href="https://twitter.com/hashtag/brain?src=hash" target="_blank" rel="noopener"><strong>brain</strong></a>? Brain tissue <a href="https://twitter.com/hashtag/research?src=hash" target="_blank" rel="noopener"><strong>research</strong></a> made these findings possible. To learn more about the latest findings on the autism brain, visit <a href="http://takesbrains.org/signup" target="_blank" rel="noopener">http://takesbrains.org/signup </a> to sign up for the Autism BrainNet newsletter. (from @AutismBrainNet)</p>
<p>为了尽可能地打造一个信息透明、多元化且高水平的产品技术团队，我编写了、并会发给部门内每个新人一份《丁宇的共事指南》，也就是所谓的“Manager Readme”：<a href="https://drive.google.com/file/d/12e7WwZSm1RUiiO2C3JhLKEnFgW_IOSIE/view" target="_blank" rel="noopener">https://drive.google.com/file/d/12e7WwZSm1RUiiO2C3JhLKEnFgW_IOSIE/view</a> (from @felixding)</p>
<p>偶遇一个个人创办的电子书分享网站：周读，每种书通过百度网盘分享，提供Kindle电子书及txt、pdf、epub格式，书籍种类较杂，有新有旧，排版质朴。可用来救急。<a href="http://www.ireadweek.com/index.php/Index/index.html" target="_blank" rel="noopener">http://www.ireadweek.com/index.php/Index/index.html</a> (from @yun_chuang)</p>
<p>800亿像素城市摄影系列，目前已经发布的城市： 北京：<a href="https://www.sigoo.com/beijing-skyline-360-panorama-on-central-radio-tv-tower" target="_blank" rel="noopener">https://www.sigoo.com/beijing-skyline-360-panorama-on-central-radio-tv-tower …</a> 广州：<a href="https://www.sigoo.com/guangzhou-tower-80-gigapixels-panorama" target="_blank" rel="noopener">https://www.sigoo.com/guangzhou-tower-80-gigapixels-panorama …</a> 天津：<a href="https://www.sigoo.com/tianjing-360-panorama-on-tianjing-tv-tower" target="_blank" rel="noopener">https://www.sigoo.com/tianjing-360-panorama-on-tianjing-tv-tower …</a> 郑州：<a href="https://www.sigoo.com/zhengzhou-360-panorama-on-qianxi-plaza" target="_blank" rel="noopener">https://www.sigoo.com/zhengzhou-360-panorama-on-qianxi-plaza …</a> 哈尔滨：<a href="https://www.sigoo.com/harbin-360-panorama-in-the-winter" target="_blank" rel="noopener">https://www.sigoo.com/harbin-360-panorama-in-the-winter …</a> 石家庄：<a href="https://www.sigoo.com/shijiazhuang-360-panorama-on-tv-tower" target="_blank" rel="noopener">https://www.sigoo.com/shijiazhuang-360-panorama-on-tv-tower …</a> 贵阳：<a href="https://www.sigoo.com/guiyang-360-panorama-on-dongshan" target="_blank" rel="noopener">https://www.sigoo.com/guiyang-360-panorama-on-dongshan …</a> (from @chenymail)</p>
<p>一些分辨率术语的含义 - 720p: 1280 x 720, 称为 HD - 1080p: 1920 x 1080, 称为 FULL HD - 1440p: 2560 x 1440, 称为 QHD 或 Quad HD，即4倍的HD - 2160p: 3840 x 2160, 称为 4K - 4320p: 7680 x 4320, 称为 8K <a href="https://medium.com/@yashwate07/explained-1-display-resolution-11a67a6096c" target="_blank" rel="noopener">https://medium.com/@yashwate07/explained-1-display-resolution-11a67a6096c</a> (from @ruanyf)</p>
<p>香港中文大学的《二十一世纪》杂志，原来都已经可以网上免费阅读了。。幸福。。 每一期都有很多好看的文章，创刊三十年积累了很多优秀文章，中文世界里相当优秀的杂志了。<a href="http://www.cuhk.edu.hk/ics/21c/zh/issues/index.html" target="_blank" rel="noopener">http://www.cuhk.edu.hk/ics/21c/zh/issues/index.html</a> (from @wuyagege)</p>
<p>转<a href="https://twitter.com/jz" target="_blank" rel="noopener">@<strong>JZ</strong></a>周峻纬 <a href="http://www.comh.ca/antidepressant-skills/adult/resources/index-asw.cfm" target="_blank" rel="noopener">http://www.comh.ca/antidepressant-skills/adult/resources/index-asw.cfm</a> 《抑郁自我护理手册》，为那些没有条件寻求心理干预的人准备。 BIlsker教授几十年行医经验和科研结果的总结，专门为非专业人士准备，避免了使用专业词汇和生僻词语。 点开后找到Chinese simplified就可以打开简体中文版。以上资源免费，已通过作者本人授权。(from @knifepoint)</p>
<p>I wrote this in 2010 about attention &amp; other 21st century literacies; I’m usually around 10 yrs too early, so it’s about right for now:<a href="https://er.educause.edu/articles/2010/10/attention-and-other-21stcentury-social-media-literacies" target="_blank" rel="noopener">https://er.educause.edu/articles/2010/10/attention-and-other-21stcentury-social-media-literacies</a> (from @hrheingold)</p>
<p>中文版《独裁者手册》之和谐手册：<a href="https://kesalin.github.io/blog/2015/03/26/miss-of-the-dictatos-handbook/" target="_blank" rel="noopener">https://kesalin.github.io/blog/2015/03/26/miss-of-the-dictatos-handbook</a></p>
<p>網路大數據與個人隱私自決 from Medium <a href="http://bit.ly/2puqBch" target="_blank" rel="noopener">http://bit.ly/2puqBch </a> 但主要是想推這本報告《Network of Control：A Report on Corporate Surveillance, Digital Tracking, Big Data &amp; Privacy》，跟著文內連結可以下載免費英文全文 PDF。</p>
<p>四个简单方法，从今天开始戒糖: <a href="https://cn.nytimes.com/health/20180320/4-easy-ways-to-cut-down-your-sugar-intake" target="_blank" rel="noopener">https://cn.nytimes.com/health/20180320/4-easy-ways-to-cut-down-your-sugar-intake</a></p>
<p>新加坡居然登记了每一棵树，目前全国共有56万4266棵树。 而且，还可以下载 JSON 文件，里面是每棵树的坐标、年龄、生长速度等数据。（via <a href="https://twitter.com/cheeaun" target="_blank" rel="noopener">@<strong>cheeaun</strong></a>）<a href="https://www1.nparks.gov.sg/trees" target="_blank" rel="noopener">https://www1.nparks.gov.sg/trees</a></p>
<p>Learn-Anything 這網站很有趣、野心很大，希望讓有心想自學任何知識的人，都能搜尋獲得「學習路徑」，那些有前後關聯或必要性，甚至不會出現在一般搜尋引擎的資源。 <a href="https://learn-anything.xyz" target="_blank" rel="noopener">https://learn-anything.xyz</a> (from @wastemobile)</p>
<p>【如何均衡媒体饮食】每天平均12小时媒体摄入量：尽可能多的从书籍等摄取提升自己的养分；3小时阅读好的报纸陶冶性情；2小时看剧打游戏；1小时处理邮件等人际关系；半小时处理刷社交媒体；避免虚假内容 <a href="https://wanqu.co/p/6307" target="_blank" rel="noopener">https://wanqu.co/p/6307 </a></p>
<p>推荐一本开源电子书《图说 Hadoop》，介绍最流行的大数据管理工具 Hadoop，面向新手，使用卡通图画介绍入门的基本概念。原文是英文，但非常浅显，很好懂。<a href="http://hadoopilluminated.com/" target="_blank" rel="noopener">http://hadoopilluminated.com/</a></p>
<p>大连理工大学出版社下载中心，可以下载到他们出版的各种教材的相关课件、音视频等资料，不管有没有买过书：<a href="http://dutp.dlut.edu.cn/xgxz1/MP3ykjxzzx.htm" target="_blank" rel="noopener">http://dutp.dlut.edu.cn/xgxz1/MP3ykjxzzx.htm</a></p>
<p>《默克诊疗手册》，在美加以外地区称为《默沙东诊疗手册》，是世界上使用最广泛的医学信息资源之一。 本手册致力于到 2020 年向各大洲高达 30 亿卫生保健专业人员和病人提供当前最佳的医学信息。<a href="https://www.msdmanuals.cn" target="_blank" rel="noopener">https://www.msdmanuals.cn </a></p>
<p>一个超酷的网站！！！！！ <a href="http://stars.chromeexperiments.com/" target="_blank" rel="noopener">http://stars.chromeexperiments.com/</a> 刚进去看到loading the galaxy我心就开始怦怦跳了！！！ 真的要看啊超酷超酷！</p>
<p>由于中国政府并未公布工人罢工和抗争的官方统计数字，中国劳工通讯的工人集体行动地图 <a href="https://twitter.com/bagongditu" target="_blank" rel="noopener">@<strong>bagongditu</strong></a> 是公众唯一能够查阅的数据库。自2011年起，地图以中英双语收录了近10000宗工人集体行动的详细资料 <a href="http://maps.clb.org.hk/strikes/zh-cn" target="_blank" rel="noopener">http://maps.clb.org.hk/strikes/zh-cn</a></p>
<p>居然有人真的做出了博尔赫斯笔下的《通天塔图书馆》，可以搜索、也可以一页一页看。 <a href="https://libraryofbabel.info/" target="_blank" rel="noopener">https://libraryofbabel.info/</a></p>
<p>Yale大学有个很有趣的地理经济学（GEcon）的数据库：<a href="http://gecon.yale.edu" target="_blank" rel="noopener">http://gecon.yale.edu</a> ，展示了一个国家每个地区经济水平分布图。可以看到，每一个国家的GDP基本都是集中在几个大城市（都市圈）。如果再和推特的话唠城市做一个对比，估计可以得到一些很有趣的结论~</p>
<p>又发现一个杀时间网站：<a href="http://brainden.com/" target="_blank" rel="noopener">http://brainden.com/</a> ，包含各种有趣的英文谜语，逻辑题，智力游戏，脑筋急转弯等。</p>
<p>上海图书馆新发布的家谱知识服务平台“华人家谱总目”（<a href="http://jp.library.sh.cn/" target="_blank" rel="noopener">http://jp.library.sh.cn/ </a>），提供基于人、地、时、事、堂号多维分面浏览检索家谱信息，并以可交互时间轴、地图展示某姓氏在某一地理空间分布情况。该家谱知识库的元数据也以关联数据形式开放，提供API接口。</p>
<p>学术界海盗湾Sci-Hub，2011年哈萨克斯坦女大学生 Alexandra Elbakyan 所建，旨在去除所有学术障碍，免费提供4千7百万论文获取，去年被Elsevier起诉，网站关了开，开了关，一度移入暗网。现在的域名是：<a href="http://sci-hub.io/" target="_blank" rel="noopener">http://sci-hub.io/</a></p>
<p>美国英语与英国英语的词汇差异 <a href="http://themindcircle.com/british-vs-american-english-differences/" target="_blank" rel="noopener">http://themindcircle.com/british-vs-american-english-differences/</a></p>
<p>很赞的网站：Wireless Philosophy，简称 Wi-Phi ，一个开放的哲学网站，致力于以轻松有趣的动画形式阐释哲学问题及哲学思维方式。建于2013年，现在已经有105个哲学动画上线了。 <a href="http://www.wi-phi.com/" target="_blank" rel="noopener">http://www.wi-phi.com/</a></p>
<p>GPlates Portal 首次发布了可交互的3D数字化世界海底地图：<a href="http://portal.gplates.org/#SEAFLOOR" target="_blank" rel="noopener">http://portal.gplates.org/#SEAFLOOR</a> 。赞。由悉尼大学的一个研究团队制作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2018/11/22/twitter-likes-resources-wiki/" data-id="cju42qpoi0033kft53mbd5vpc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/24/learning/e-learning-30-resource/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          资源｜E-Learning 3.0 MOOC
        
      </div>
    </a>
  
  
    <a href="/2018/11/18/password-art-of-invisibility/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">密码安全｜《隐身的艺术》第一章摘要</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/resources/">resources</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PDF分割/" style="font-size: 10px;">PDF分割</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/XMind-ZEN/" style="font-size: 10px;">XMind ZEN</a> <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/主动学习/" style="font-size: 10px;">主动学习</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/处理信息/" style="font-size: 10px;">处理信息</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/开平仓东/" style="font-size: 10px;">开平仓东</a> <a href="/tags/注意力/" style="font-size: 10px;">注意力</a> <a href="/tags/生命教育/" style="font-size: 10px;">生命教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/隐私安全/" style="font-size: 20px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/">XMind ZEN 隐藏导出水印的方法</a>
          </li>
        
          <li>
            <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/">翻译：大家忽视了「不要跟踪」隐私标准</a>
          </li>
        
          <li>
            <a href="/2019/01/02/winter-hometown/">无题旧图</a>
          </li>
        
          <li>
            <a href="/2018/11/24/learning/e-learning-30-resource/">资源｜E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/11/22/twitter-likes-resources-wiki/">Twitter 收藏的各种资源整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>