<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>使用 Facebook 時，應該考慮什么？ | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：https://veekaybee.github.io/2017/02/01/facebook-is-collecting-this/  Courbet, The Winnowers 摘要：Facebook 通過眾多渠道使用數百種方法收集有關你的數據。你很難退出，但通過了解他們收集的內容，可以認識到 Facebook 平台的危險性，并選擇以更嚴格的限制來使用 Facebook. 目錄：">
<meta name="keywords" content="隐私安全">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Facebook 時，應該考慮什么？">
<meta property="og:url" content="https://rosescats.github.io/2018/11/03/what-should-you-think-about-when-using-facebook-zh_cht/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="原文：https://veekaybee.github.io/2017/02/01/facebook-is-collecting-this/  Courbet, The Winnowers 摘要：Facebook 通過眾多渠道使用數百種方法收集有關你的數據。你很難退出，但通過了解他們收集的內容，可以認識到 Facebook 平台的危險性，并選擇以更嚴格的限制來使用 Facebook. 目錄：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b8931e1c585a.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89330d60b19.png">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89330ce3682.png">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89330d1426a.png">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89330d36265.png">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89330d3ab7e.png">
<meta property="og:image" content="https://i.loli.net/2018/08/31/5b89330d1032f.png">
<meta property="og:updated_time" content="2018-11-03T00:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Facebook 時，應該考慮什么？">
<meta name="twitter:description" content="原文：https://veekaybee.github.io/2017/02/01/facebook-is-collecting-this/  Courbet, The Winnowers 摘要：Facebook 通過眾多渠道使用數百種方法收集有關你的數據。你很難退出，但通過了解他們收集的內容，可以認識到 Facebook 平台的危險性，并選擇以更嚴格的限制來使用 Facebook. 目錄：">
<meta name="twitter:image" content="https://i.loli.net/2018/08/31/5b8931e1c585a.jpg">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-should-you-think-about-when-using-facebook-zh_cht" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/03/what-should-you-think-about-when-using-facebook-zh_cht/" class="article-date">
  <time datetime="2018-11-03T00:00:00.000Z" itemprop="datePublished">2018-11-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/translation/">translation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 Facebook 時，應該考慮什么？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>原文：<a href="https://veekaybee.github.io/2017/02/01/facebook-is-collecting-this/" target="_blank" rel="noopener">https://veekaybee.github.io/2017/02/01/facebook-is-collecting-this/</a></p>
</blockquote>
<p><img src="https://i.loli.net/2018/08/31/5b8931e1c585a.jpg" alt="winnower.jpg"><br><strong>Courbet, The Winnowers</strong></p>
<p>摘要：Facebook 通過眾多渠道使用數百種方法收集有關你的數據。你很難退出，但通過了解他們收集的內容，可以認識到 Facebook 平台的危險性，并選擇以更嚴格的限制來使用 Facebook.</p>
<p>目錄：</p>
<ul>
<li><a href="#Facebook如何收集數據">Facebook 如何收集數據</a></li>
<li><a href="#在你發布之前，Facebook知道什么">在你發布之前，Facebook 知道什么</a></li>
<li><a href="#發帖之后：Facebook收集有關你的內容">發帖之后：Facebook 收集有關你的內容</a></li>
<li><a href="#Facebook內部用你的數據做了什么">Facebook 內部用你的數據做了什么</a><ul>
<li><a href="#影子檔案">影子檔案</a></li>
</ul>
</li>
<li><a href="#Facebook和營銷商是什么關系">Facebook 和 營銷商是什么關系</a></li>
<li><a href="#Facebook向政府提供哪些數據">Facebook 向政府提供哪些數據</a></li>
<li><a href="#退出Facebook后，Facebook會跟蹤什么">你退出 Facebook , Facebook 會跟蹤什么</a></li>
<li><a href="#當我使用Facebook時，應該考慮什么？">當我使用 Facebook 時，應該考慮什么？</a></li>
<li><a href="#如果我不想讓Facebook獲取我的數據，應該怎樣做？">如果我不想讓 Facebook 獲取我的數據，應該怎樣做？</a></li>
</ul>
<p>Facebook 無論好壞，已經成為我們的網絡客廳、<a href="https://en.wikipedia.org/wiki/Third_place" target="_blank" rel="noopener">第三空間</a>。這是我們與好友交談、發布新聞、組織活動、悼念逝者、慶祝嬰兒出生、訂婚、找新工作、展示新發型和假期的地方。</p>
<p>Facebook 平台已經占據了如此大的占有率，并且開始作為我們的<a href="http://harrypotter.wikia.com/wiki/Pensieve" target="_blank" rel="noopener">冥想盆</a>。因此，了解 Facebook 公司獲取使用我們的希望、夢想、政治宣言、嬰兒照片信息做什么尤為重要。</p>
<p>從獲取數據開始。2014年，Facebook 工程師寫到他們<a href="https://code.facebook.com/posts/229861827208629/scaling-the-facebook-data-warehouse-to-300-pb/" target="_blank" rel="noopener">每天可以獲取大約 600TB 的數據</a>。</p>
<p>對比一下，《戰爭與和平》的文本大小是3.1MB；1966年的蘇聯版《戰爭與和平》電影時長7小時，大小是<a href="https://www.reddit.com/r/iphone/comments/462isr/get_some_storage_back_by_trying_to_download_a/" target="_blank" rel="noopener">8GB</a>。</p>
<p>因此，人們每天上傳的數據總量相當於1.93億本《戰爭與和平》書籍、75,000部《戰爭與和平》電影。</p>
<p><a href="https://www.facebook.com/policy.php" target="_blank" rel="noopener">Facebook 數據政策</a> 概述了它收集的內容和如何處理數據。然而，和大多數公司一樣，Facebook 忽視了實際要點，沒有告訴用戶到底發生會什么。</p>
<p>我揣測自己寫每條狀態更新時的按鍵，使我感到沮喪，對此決定做一些研究。以下所有信息來自科技商業新聞報導、學朮出版物、我作為 Facebook 用戶能夠在客戶端看到的內容。作為一名從事用戶數據工作10年以上的專家，我在這篇文章中加入了自己的詮釋。</p>
<p>如果任何一位 Facebook 員工想要對此篇文章進行糾正，我會很樂意聽他們說并沒有像下文所說的那樣收集和處理用戶數據。</p>
<h2 id="Facebook-如何收集數據"><a href="#Facebook-如何收集數據" class="headerlink" title="Facebook 如何收集數據"></a>Facebook 如何收集數據</h2><p>為了理解 Facebook 數據收集的工作原理，我繪制了一個（非常非常）簡單的圖表。用戶將數據輸入用戶界面（應用程序），這是前端。</p>
<p>這些數據隨后被收集到 Facebook 的數據庫（這些數據庫有很多），這是后台。</p>
<p>用戶在前端看到的數據是后台數據的子集。</p>
<p><img src="https://i.loli.net/2018/08/31/5b89330d60b19.png" alt="facebookui.png"></p>
<p>如果你對更多的技朮規格感興趣，Google 上面有很多架搆圖。Facebook 正處在處理大數據的前沿，它們的堆棧包括 Hive, Hadoop, HBase, BigPipe, MySQL, Memcached, Thrift 更多。所有這些都存放在許多大型數據中心，比如 Prineville Oregon 數據中心。</p>
<h2 id="在發帖之前，Facebook-知道什么？"><a href="#在發帖之前，Facebook-知道什么？" class="headerlink" title="在發帖之前，Facebook 知道什么？"></a>在發帖之前，Facebook 知道什么？</h2><blockquote>
<p>在點擊”post”之前，Facebook 可能就開始收集數據了。當你編輯信息時，<a href="http://www.slate.com/articles/technology/future_tense/2013/12/facebook_self_censorship_what_happens_to_the_posts_you_don_t_publish.html" target="_blank" rel="noopener">Facebook 開始收集你的按鍵內容</a>。</p>
</blockquote>
<p>Facebook <a href="http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/viewFile/6093/6350" target="_blank" rel="noopener">曾經使用這些數據來研究自我審查</a>（研究報告 PDF）。</p>
<p><img src="https://i.loli.net/2018/08/31/5b89330ce3682.png" alt="prepost.png"></p>
<p>研究員寫道：</p>
<blockquote>
<p>我們報告的結果來自一份探索性分析，檢查 Facebook 「最后時刻」的自我審查，或者在寫完后在 Facebook 被過濾的內容。我們在 17 天內收集了 390萬名用戶的數據，并將自我審查行為與用戶描述、用戶社交圖表以及他們之間的互動特徵聯系起來。</p>
</blockquote>
<p>這意味着，如果你發布了類似於「我只是討厭我的老板，他把我逼瘋了。」這樣的內容。雖然在最后一刻刪除了這句話，改寫為「伙計，現在的工作真是太瘋狂了」，Facebook 仍然知道你在刪除之前輸入的內容。</p>
<p>以下是他們用於研究的數據點：</p>
<p><img src="https://i.loli.net/2018/08/31/5b89330d1426a.png" alt="prethought.png"></p>
<p>這里值得注意的是：就像不能確保未發布的內容不會被存儲；用戶刪除帖子、評論和簽到，不能確保數據真的被刪除了。</p>
<p>因此，即使刪除了帖子，Facebook 仍記錄了它。Facebook 記錄<a href="http://www.ruanyifeng.com/blog/2007/03/metadata.html" target="_blank" rel="noopener">元數據</a>，或記錄有關你的數據的數據。比如，撥打電話的數據就是實際談話內容，它的元數據是撥打電話的時間、地點和時長等信息。</p>
<p>對於 Facebook 來說，元數據和真實數據同等重要，它使用元數據推斷你的身份。在 Chrome 瀏覽器使用開發者工具，可以相對容易地看到大量數據通過 xhr 從你的客戶端傳送到 Facebook 后端。我不是一個前端忍者（但實際上我很樂意和其中一位談話，看看我們還能做些什么），但從一張圖上，可以看到 Facebook 在追蹤用戶做某件事花費的時間嗎？具體內容不確定，但它可能計算出了耗費在 Facebook 網站的時間。<a href="https://www.nytimes.com/2016/05/06/business/facebook-bends-the-rules-of-audience-engagement-to-its-advantage.html?_r=0" target="_blank" rel="noopener">Facebook 報道說</a>。</p>
<p><img src="https://i.loli.net/2018/08/31/5b89330d36265.png" alt="xhr-fb.png"></p>
<p>順便說一句，對於賬戶刪除也是如此。</p>
<p>由於 Facebook 擁有如此多的系統和可以數據共混的地方，正如一位 Facebook 前顧問所寫：</p>
<blockquote>
<p>回答你提問的第一部分，「你可以付錢讓 Facebook 徹底刪除你的所有信息嗎？」假設「徹底」意味着完全清除你留在 Facebook 的任何痕跡。答案是不會。</p>
</blockquote>
<p>同樣，如果刪除帖子，并不能確保 Facebook 不會在后台數據庫保存這個帖子，它只是不會顯示在客戶端頁面。</p>
<p>只要你真的寫了帖子、上傳了圖片，或是修改了任何信息，對於 Facebook 內部研究使用、轉售給 Acxiom 這樣的營銷聚合商、<a href="http://www.nytimes.com/2013/09/29/us/nsa-examines-social-networks-of-us-citizens.html" target="_blank" rel="noopener">通過國家安全局這樣的機搆</a>和 NSA 的稜鏡計划提供給美國政府，這一切都是絕對公平的游戲。</p>
<h2 id="發帖之后：Facebook-收集關於你的什么數據"><a href="#發帖之后：Facebook-收集關於你的什么數據" class="headerlink" title="發帖之后：Facebook 收集關於你的什么數據"></a>發帖之后：Facebook 收集關於你的什么數據</h2><p>很顯然，Facebook 收集你自願提供給它們的所有數據：政治派別、工作地點、最喜歡的電影、最愛讀的書、打卡簽到的位置、評論、對帖子的任何所有反應。Facebook <a href="https://www.facebook.com/help/302796099745838" target="_blank" rel="noopener">允許你下載他們的數據庫中關於你的數據子集</a>。</p>
<p>在我個人的數據子集中，我可以看到：</p>
<ul>
<li>我上傳的照片、標記了我的照片</li>
<li>視頻</li>
<li>我曾經發布在自己時間線上的一切內容（包括我表示感興趣的事情、人們發布在我的時間軸上的內容、共享的記憶）</li>
<li>好友、添加我為他們的好友</li>
<li>我的所有私人信息</li>
<li>我參加過的活動</li>
<li>我登錄過的每一台設備</li>
</ul>
<p>以及，我可能感興趣的廣告。這不是我自己寫的東西，而是 Facebook 基於我發布的每條內容，利用算法生成的。</p>
<p>我們將會在廣告部分討論這個問題。</p>
<p>除了數據和元數據，Facebook 也跟蹤用戶的意圖。上面已經探討了其中一種跟蹤方式：未發布的信息，另一種則是在視頻中的<a href="https://techcrunch.com/2016/08/10/360-storytelling/" target="_blank" rel="noopener">熱圖跟蹤</a>。</p>
<p>Facebook不僅知道關於你的一切信息，也了解你的朋友關系。一言以蔽之，Facebook 很了解你，盡管你沒有完整填寫你的個人資料、也沒有主動發布到網站。</p>
<h2 id="Facebook-內部用你的數據做了什么？"><a href="#Facebook-內部用你的數據做了什么？" class="headerlink" title="Facebook 內部用你的數據做了什么？"></a>Facebook 內部用你的數據做了什么？</h2><p>Facebook 利用收集到的數據做了很多事情。</p>
<p>首先，Facebook 對信息進行簡單查詢用於提高網站性能或用於行業報告（例如，網站運行時間，<a href="http://veekaybee.github.io/how-many-users-do-you-have/" target="_blank" rel="noopener">Facebook 用戶數量</a>，今天的廣告收入是多少？）。這對於任何公司都是如此。</p>
<p>不過，對於 Facebook 來說有所轉變。Facebook 有一個完整的工程團隊致力於搭建工具，使得數據更易於用 SQL——類似基於 Hadoop 和 <a href="https://www.facebook.com/notes/facebook-engineering/hive-a-petabyte-scale-data-warehouse-using-hadoop/89508453919/" target="_blank" rel="noopener">Hive</a> 的語言——查詢。盡管 Facebook 聲稱嚴格控制權限，有些用戶卻并<a href="http://www.techtimes.com/articles/36186/20150227/who-access-account-details-facebook.htm#sthash.GXFknTxA.dpuf" target="_blank" rel="noopener">不這么認為</a>。</p>
<blockquote>
<p>唱片公司 Anjunabeats 主管 Paavo Siljamäki 在 Facebook 發帖提醒人們注意這個問題，訪問該公司洛杉磯辦事處時，可以很容易訪問他的 Facebook 賬戶而無需他的密碼。</p>
</blockquote>
<p>這里是<a href="https://www.quora.com/Do-Mark-Zuckerberg-or-Facebook-employees-have-a-skeleton-key-granting-them-access-to-every-members-Facebook-profile-page-and-information" target="_blank" rel="noopener"> Facebook 員工訪問私人數據的賬戶的更多說明</a>。</p>
<p>其次，Facebook 把用戶作為實驗對象進行學朮研究。在數據政策中沒有提到這一點，這很有意思， <a href="https://research.fb.com/" target="_blank" rel="noopener">Facebook Research 主頁</a>的標題寫着：「在 Facebook, 研究滲透到我們所做的一切。」</p>
<p>Facebook 有一個相當大的數據科學團隊（<a href="https://research.fb.com/people/page/3/?cat=6" target="_blank" rel="noopener">最新統計是 41 人</a>）。我想說的是，一個擁有 15000 人同樣規模的公司，如果它真的想要積極推動一個數據科學研究項目，可能只有 5 個數據科學家。</p>
<p>然而，直到 2014 年為止，還沒有任何程序可以檢查被訪問的數據類型、以及進行怎樣的研究。正如一位<a href="http://andrewledvina.com/code/2014/07/04/10-ways-facebook-is-the-devil.html" target="_blank" rel="noopener">前 Facebook 數據科學家寫到</a>：</p>
<blockquote>
<p>我在 Facebook 的時候，沒有一個機搆審查委員會來審查為內部目的進行實驗的決定。一旦有人得出結論，他們決定要把這篇文章發表到雜志上，那么在可發表的內容上，確實存在反反復復的公共關系和法律問題。如果你想做一個實驗，看看人們會點擊綠色按鈕還是藍色按鈕，你無需得到批准。同樣，如果要測試新的廣告定位系統，以查看用戶是否點擊了更多廣告，是否收入增加，無需獲得機搆批准。</p>
</blockquote>
<p>雖然他接着指出這在大多數以軟件服務的公司中是正常的，但大多數 SaaS 公司在過去十多年中也沒有精心收集人們生活中最私密的細節。</p>
<p>他繼續說道：</p>
<blockquote>
<p>大多數人在 Facebook 研究數據的基本目的是影響和改變人們的情緒和行為。他們一直在做這件事，讓你更喜歡故事，點擊更多的廣告，花費更多時間在 Facebook 網站。</p>
</blockquote>
<p>盡管這是大多數網站的目標，但每天<a href="http://www.businessinsider.com/how-much-time-people-spend-on-facebook-per-day-2015-7" target="_blank" rel="noopener">花費超過 40 分鐘</a> 在企圖在情感上削弱你的網站上，你可能需要三思而后行。</p>
<p>Facebook 除了挖掘文本內容、<a href="https://research.fb.com/support-when-you-re-feeling-blue/" target="_blank" rel="noopener">研究我們的情緒</a>，它還會<a href="https://www.theguardian.com/technology/2014/jun/29/facebook-users-emotions-news-feeds" target="_blank" rel="noopener">操縱它們</a>。</p>
<p>新聞 Feed 是操作的首選。特別是因為 Facebook 已經設計出盡可能吸引人的功能：它是我們神經系統的突觸糖。Facebook 希望確保你<a href="http://newsroom.fb.com/news/2015/06/news-feed-fyi-taking-into-account-time-spent-on-stories/" target="_blank" rel="noopener">盡可能在 Feed </a>多花時間，并為此花<a href="https://www.wired.com/2014/04/babies-on-facebook/" target="_blank" rel="noopener">更多時間來處理嬰兒照片</a>和其它快樂的事情，以及那些引發爭議和憤怒的新聞。而像「我今天吃過早餐」這樣的正常狀態不會引起任何反應。</p>
<p>這就是當今所謂過濾氣泡是怎樣興起的。因為人們會點一些他們感興趣的東西，所以 Facebook 就只呈現吸引用戶的內容，這意味着其他觀點、朋友和圖片會從一個人的 Facebook Feed 中刪除。如果想了解這種方式是如何工作的，可以參考 <a href="http://graphics.wsj.com/blue-feed-red-feed/" target="_blank" rel="noopener">Red Feed、Blue Feed</a>, 展示了自由與保守的 Facebook Feed 的不同之處。</p>
<p>他們還在研究其它什么？首先是<a href="gay">同性戀出櫃</a>比例。Facebook 如何知道這些的？「在過去的一年里，大約有 80 萬美國人更新他們的個人資料，表達同性吸引或專屬性別」。</p>
<p>大量的 Facebook 研究都是關於圖論，也就是我們和朋友間的關系圖。換句話說，它正在對從未同意的學科進行人類學研究。</p>
<p>例如在近期，數據科學小組發表了一項關於<a href="https://research.fb.com/publications/the-social-ties-of-immigrant-communities-in-the-united-states/" target="_blank" rel="noopener">美國移民社區的社會關系</a>的研究。在報告中，研究員使用了以下數據：</p>
<blockquote>
<p>我們將我們的分析限制在基於已經被確認的社交網絡數據基礎上的綜合判斷，這些人在分析前 30 天內至少使用過一次 Facebook. 我們使用個人資料中指定的家鄉來確定用戶的國籍。</p>
</blockquote>
<blockquote>
<p>此外，我們也把分析限制在目前至少有2個朋友居住在本國的人和目前居中在美國的另外 2 個朋友。我們的結果基於超過 1000 萬滿足這些標准的人的樣本。整篇報告中，所有關於 Facebook 用戶的引用都毋庸置疑地暗示了這些限制。</p>
</blockquote>
<p>這些是我們知道的公開研究，他們還在做哪些非公開的研究？</p>
<p>Facebook 理所當然喜歡研究的另一個內容是<a href="https://www.bloomberg.com/news/articles/2016-10-26/is-facebook-s-facial-scanning-technology-invading-your-privacy-rights" target="_blank" rel="noopener">人臉</a>。每次你在照片中標記自己時，Facebook 會認出你，并且做相應調整。</p>
<blockquote>
<p>Facebook 鼓勵用戶在他們個人帖子中上傳的照片中「標記」人，社交網絡將收集到的信息儲存起來。Facebook 使用一個叫作 DeepFace 的程序來匹配用戶的其它照片。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/08/31/5b89330d3ab7e.png" alt="selfie.png"></p>
<p>這個名為 DeepFace 的程序是獲取更多准確標簽的絕佳方式。它也是侵犯個人隱私的絕佳手段。比如，倘若你不想被標記該怎么辦？假如你在政府抗議活動中？或者簡單來說，如果你和一位朋友去聽音樂會，不是和另一位朋友，卻還不想讓對方知道，該怎么辦？</p>
<p>不幸的是，很快就沒有隱私可言了。Facebook 正致力於<a href="http://fortune.com/2015/06/23/facebook-facial-recognition/" target="_blank" rel="noopener">識別照片中人的身份</a>。Facebook 上<a href="https://www.cs.toronto.edu/~ranzato/publications/taigman_cvpr14.pdf" target="_blank" rel="noopener">關於 DeepFace 的論文</a>指出，「人臉識別技朮對社會和文化影響是深遠的」，然而根本沒有談到人臉被標記的可能的隱私危險。<a href="http://spectrum.ieee.org/biomedical/imaging/facebooks-face-recognition-tech-goes-on-trial" target="_blank" rel="noopener">比如</a>：</p>
<blockquote>
<p>她說，『我們很快就會在商店里安裝攝像頭，以識別顧客的購物情況』。</p>
</blockquote>
<p>他們怎么知道這些的？</p>
<p>因為這些數據是我們自願提供的。每次更新狀態、上傳照片并做標記、給朋友發信息、在一個地方簽到、登錄 Facebook, 系統都會自動生成一條信息保存到數據庫中——「嘿，這個人現在在Facebook 世界里。」，包括了 <a href="https://techcrunch.com/2016/08/25/whatsapp-to-share-user-data-with-facebook-for-ad-targeting-heres-how-to-opt-out/" target="_blank" rel="noopener">Whatsapp</a> 和 <a href="https://help.instagram.com/833836199971426?helpref=uf_permalink" target="_blank" rel="noopener">Instagram</a> 兩個應用。</p>
<h3 id="影子檔案"><a href="#影子檔案" class="headerlink" title="影子檔案"></a>影子檔案</h3><p>如果你不願意分享那么多數據，Facebook 會怎么做？它創建了<a href="https://spideroak.com/articles/facebook-shadow-profiles-a-profile-of-you-that-you-never-created" target="_blank" rel="noopener">影子檔案</a>或是「Facebook 收集的有關你沒有提供的數據集」。</p>
<p>正如這篇文章所述：</p>
<blockquote>
<p>盡管你從未提供它們，但 Facebook 很有可能獲取了你的備用郵箱地址、電話號碼、家庭地址。所有這些都是由嘗試尋找并聯系你的朋友提供的。</p>
</blockquote>
<p>更糟糕的是，Facebook 主要收集你的<a href="http://spectrum.ieee.org/biomedical/imaging/facebooks-face-recognition-tech-goes-on-trial" target="_blank" rel="noopener">面部</a>信息。</p>
<blockquote>
<p>最近的一起訴訟不是針對郵箱地址和電話號碼，而是「人臉模板」：每當用戶上傳照片時，Facebook 會掃描所有人臉并創建「數字生物識別模板」。</p>
</blockquote>
<p>即使 Facebook 只是為自己收集數據，所有這一切也是有關系的。但還有一些外部供應商。</p>
<h2 id="Facebook-和營銷人員是什么關系？"><a href="#Facebook-和營銷人員是什么關系？" class="headerlink" title="Facebook 和營銷人員是什么關系？"></a>Facebook 和營銷人員是什么關系？</h2><p>Facebook 的數據政策指出，它和其它供應商合作收集關於你的數據：</p>
<blockquote>
<p>我們會從第三方合作伙伴收到有關你和你的 Facebook 在線與離線的活動信息。例如，當我們聯合提供服務時，來自合作伙伴的信息，或從廣告商那里獲得關於你的經曆、與他們互動的信息。</p>
</blockquote>
<p><a href="http://www.techtimes.com/articles/190902/20161231/facebook-knows-a-lot-about-your-offline-habits-buying-third-party-data-to-serve-better-targeted-ads.htm" target="_blank" rel="noopener">Facebook 收集</a>了「大約 29,000 個人口統計指標，其中 98% 基於用戶在 Facebook 的活動」。</p>
<blockquote>
<p>與此同時，據報道大約有 600 個數據點來自 Experian，Acxiom等獨立數據代理商，用戶無法訪問從第三方獲得的人口統計數據。</p>
</blockquote>
<p>除了收集你自願提供的所有詳細信息，比如姓名全稱、出生日期、興趣愛好、宗教信仰、以及所有你上過學和工作過的地方，Facebook 還會對它不知道的事情作出假設，這樣就可以與 Acxiom 、其它廣告代理商分享數據，以便更有效地把你作為目標。</p>
<p>比如，Facebook 使用家庭收入創建數據檔案賣給營銷商，他們畢竟是 Facebook 的付費客戶。然后，營銷人員可以購買細分資料，包括<a href="https://www.washingtonpost.com/news/the-intersect/wp/2016/08/19/98-personal-data-points-that-facebook-uses-to-target-ads-to-you/?noredirect=on&amp;utm_term=.8f32259f05e5" target="_blank" rel="noopener">以下任何一種</a>：</p>
<p>地理位置、年齡、世代、性別、語言、教育水平、研究領域、學校、族裔關系、收入和淨資產、房屋所有權和類型、房屋價值、財產大小、房屋面積、建造年份、家庭組成。</p>
<p>Facebook 如何知道這些的？根據它所知道的和從 Experian 等處獲取的數據，<a href="https://www.quora.com/How-accurate-are-income-levels-in-Facebook-ad-targeting-and-how-does-Facebook-gather-this-information" target="_blank" rel="noopener">對你作出一些假設</a>。</p>
<p>這類數據隨后可以用來以廣告的形式定位 Facebook 用戶。在 Facebook 做的這種定位告訴你很多關於他們隱藏在幕后的數據。例如，不僅可以通過位置/年齡/性別/語言，還能通過興趣愛好和不同生活階段（如剛剛訂婚、6個月前訂婚、早期學齡兒童）定位目標。如此過細地定位一個人是有可能的，而且還能達到一定數量（在我的例子中是 100-200 人）。</p>
<p><img src="https://i.loli.net/2018/08/31/5b89330d1032f.png" alt="targeted.png"></p>
<p>這些數據會被轉賣到下游，通過信用卡和其它營銷資源，與其它既存的關於你的數據混合在一起，從而創建類似<a href="http://www.familytreenow.com/" target="_blank" rel="noopener">這樣的</a>網站，試圖建立你的完整個人資料。沒有簡單的方式來擺脫它，因為一旦創建了數據，<a href="http://idlewords.com/talks/haunted_by_data.htm" target="_blank" rel="noopener">刪除它難上加難了</a>。這就是為什么隱私活動人士最關心的問題之一是讓公司每隔一段時間刪除大量數據。</p>
<p>Facebook 也有權在廣告里使用你和<a href="https://www.facebook.com/help/116356655118482?helpref=related" target="_blank" rel="noopener">未滿18歲孩子的照片</a>。</p>
<h2 id="Facebook-給政府提供什么數據？"><a href="#Facebook-給政府提供什么數據？" class="headerlink" title="Facebook 給政府提供什么數據？"></a>Facebook 給政府提供什么數據？</h2><p>我們并不了解 Facebook 提供給政府的所有信息。Facebook 有一個<a href="https://govtrequests.facebook.com/" target="_blank" rel="noopener">政府報告頁面</a>，該頁面自 2016 年6月以來沒有更新過。但我們知道政府還在要求獲取<a href="https://techcrunch.com/2016/12/21/government-requests-for-facebook-user-data-up-27-percent-in-first-half-of-2016/" target="_blank" rel="noopener">越來越多的信息</a>。</p>
<p>這些數據成為一份報告，報告顯示了數據訪問量和受影響的用戶量，但沒有提到任何關於所提供信息的類型、訪問數據的機搆類型（當地政府、州、聯邦調查局/國家安全局）。</p>
<table>
<thead>
<tr>
<th style="text-align:left">國家</th>
<th style="text-align:left">用戶數據要求總量</th>
<th style="text-align:left">參考的用戶賬戶總數</th>
<th style="text-align:left">產生某些數據請求的百分比</th>
<th style="text-align:left">內容限制</th>
<th style="text-align:left">保存要求</th>
<th style="text-align:left">保留的用戶/帳號</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">美國</td>
<td style="text-align:left">23,854</td>
<td style="text-align:left">38,951</td>
<td style="text-align:left">80.65%</td>
<td style="text-align:left">0</td>
<td style="text-align:left">31893</td>
<td style="text-align:left">56714</td>
</tr>
</tbody>
</table>
<p>馬克·扎克伯格（Mark Zuckerberg）甚至發表聲明<a href="https://www.facebook.com/zuck/posts/10100828955847631" target="_blank" rel="noopener">說</a>：</p>
<blockquote>
<p>Facebook 過去不是，現在也從來沒有參與任何讓美國或任何其它政府直接訪問我們服務器的計划。我們從來沒有收到任何政府機搆的一般要求或法院命令，提供大量信息或元數據的，據說 Verizon 收到過這樣的要求。如果我們這樣做了，會積極與之抗爭。在昨天之前，我們甚至沒聽說過稜鏡計划。</p>
</blockquote>
<p>在這里，重要的是從字里行間讀出的含義。直接訪問服務器不是發送大容量文件的必要條件，<a href="https://www.theguardian.com/world/2013/jun/06/us-tech-giants-nsa-data" target="_blank" rel="noopener">也沒有必要以此名了解稜鏡計划</a>。</p>
<p>也很難知道國家安全局是否<a href="https://www.nytimes.com/2014/06/01/us/nsa-collecting-millions-of-faces-from-web-images.html" target="_blank" rel="noopener">以其它方式從 Facebook</a> 收集數據。至少在歐洲，有關此問題的<a href="http://fortune.com/2016/09/12/facebook-class-action-eu-privacy/" target="_blank" rel="noopener">訴訟正在進行中</a>。</p>
<p>但就目前而言，僅僅假設這種<a href="http://www.cnn.com/2013/09/30/us/nsa-social-networks/" target="_blank" rel="noopener">監控正在進行</a>。</p>
<h2 id="退出-Facebook-后，Facebook-會跟蹤什么？"><a href="#退出-Facebook-后，Facebook-會跟蹤什么？" class="headerlink" title="退出 Facebook 后，Facebook 會跟蹤什么？"></a>退出 Facebook 后，Facebook 會跟蹤什么？</h2><p>在 Facebook 網站之外，Facebook 通過<a href="http://venturebeat.com/2014/10/06/the-cookie-is-dead-heres-how-facebook-google-and-apple-are-tracking-you-now/" target="_blank" rel="noopener">單點登錄</a>跟蹤用戶。</p>
<p>如果你退出，Facebook 也會通過 cookies 跟蹤你。正如它們的<a href="https://www.macobserver.com/tmo/article/facebook-is-tracking-you-even-if-you-dont-have-an-account" target="_blank" rel="noopener">隱私政策所述</a>：</p>
<blockquote>
<p>當你訪問或使用第三方網站和應用了我們服務的程序時，我們會收集信息。收集的信息包括訪問的網站和應用程序、在這些網站和應用上使用我們的服務、以及網站或應用的開發者或發布者提供給你或我們的信息。</p>
</blockquote>
<p>Facebook 也在試圖跟蹤或已經在跟蹤<a href="http://blogs.wsj.com/cio/2013/10/30/facebook-considers-vast-increase-in-data-collection/" target="_blank" rel="noopener">你的光標在屏幕上的移動情況</a>。</p>
<p>早在 2011 年，<a href="http://lifehacker.com/5843969/facebook-is-tracking-your-every-move-on-the-web-heres-how-to-stop-it" target="_blank" rel="noopener">如果你仍然登錄着 Facebook, 它就開始跟蹤你如何在網絡上移動</a>。</p>
<blockquote>
<p>未經你同意，Facebook 會記錄你登錄后所在網頁的位置。Nik Cubrilovic 深入挖掘了一下，發現即使登出 Facebook 仍會跟蹤你的位置。Facebook 否定了這一說法。</p>
</blockquote>
<p>可以肯定的是，Facebook <a href="http://gizmodo.com/how-to-stop-facebook-from-sharing-your-browsing-history-1589918083" target="_blank" rel="noopener">收集你的瀏覽曆史來丰富廣告。</a></p>
<h2 id="當我使用-Facebook-時應該考慮什么？"><a href="#當我使用-Facebook-時應該考慮什么？" class="headerlink" title="當我使用 Facebook 時應該考慮什么？"></a>當我使用 Facebook 時應該考慮什么？</h2><p>這一切意味着什么？從本質上講，它意味着你在 Facebook 上做的每件事情，或是通過其它網站登錄，都可能會被 Facebook 偷偷地跟蹤并保留在服務器上。</p>
<p>需要明確的是，很多公司目前都會對用戶進行某種形式的跟蹤。除此以外，沒有其它方式可以衡量經營活動。但是 Facebook 顯然在一段時間內躡手躡腳地走出了道德上可接受的數據業務實踐的范圍。盡管 Facebook 目前沒有做我提及的一些事情（抓取預發布內容、擾亂新聞訂閱源），但它們也在做着非常相似的工作，而且沒有隱私保障和，也不保證不用於實驗。這也意味着即使你在 Facebook 并不活躍，仍會被跟蹤。</p>
<p>每個像你這樣的人發的帖子、添加的每個好友、簽到的每個地方、點擊的每個產品類別、每張照片，都會保存在 Facebook 并被聚合在一起。</p>
<p>如何聚合？很難描述。可能是社會實驗的一部分，也許你的信息正被提交給政府部門；也許Facebook 的那些沒有必要擁有此權限的員工可以訪問你的頁面、查看你的工作經曆；也許相同的就業信息正被發送給保險公司。</p>
<p>這包括了所有的私人小組、封閉小組以及所有的消息。正如 Facebook 指出的，在 Facebook 不存在隱私這回事。</p>
<p>實質上，你需要加入 Facebook, 這意味着接受你做的每件事情都會被公開，或是被用於廣告、政府機搆分析。</p>
<h2 id="如果不想讓-Facebook-獲取我的數據，應該怎么辦？"><a href="#如果不想讓-Facebook-獲取我的數據，應該怎么辦？" class="headerlink" title="如果不想讓 Facebook 獲取我的數據，應該怎么辦？"></a>如果不想讓 Facebook 獲取我的數據，應該怎么辦？</h2><p>Facebook 開始是大學生互相聯系的一種方式，最終達到了改變人們行為、跟蹤用戶使用情況，并且可能為政府整合信息的程度。</p>
<p>問題在於無論誰是否使用 Facebook, 都牽涉到 Facebook 的跟蹤、關系標簽、影子檔案系統。如果你是 Facebook 活躍用戶，尤其如此。</p>
<p>因此，最重要的事情是意識到這種情況正在發生，并盡可能少給 Facebook 提供數據。</p>
<p>下列是我為了盡量減少在 Facebook 的曝光而做的事情。</p>
<p>并非每個人都會像我這樣做。但最重要的是，即使你決定繼續使用 Facebook , 也要知道Facebook 在使用你的數據做什么，并且有權在社交中作出權衡。</p>
<ol>
<li>不要發布過多的個人信息。</li>
<li>不要發布你孩子的任何照片，特別是當他們處在無法同意的年齡。</li>
<li>當你用瀏覽器訪問 Facebook 后, 退出 Facebook. 使用一個單獨的瀏覽器訪問 Facebook, 其它事情則用另一個單獨的瀏覽器。</li>
<li>使用<a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en" target="_blank" rel="noopener">廣告攔截</a>插件。</li>
<li>組織或參與政治活動，不要使用 Facebook , 尤其是 Messenger 應用。如果你需要組織活動，用 Facebook 作為發起端，然后換用別的平台。推荐平台：Signal 是目前私密聊天的典范。Whatsapp 的群組聊天是可以的，但我不推荐它，因為它與 Facebook 的元數據系統緊密相聯。電報（Telegram）也不錯，但還不夠好，因為它不是開源應用。此外，它取決於你的風險等級。這是有關<a href="http://lifehacker.com/signal-the-encrypted-chat-app-is-now-available-on-des-1787103250" target="_blank" rel="noopener">這些平台</a>的<a href="https://www.relativisticramblings.com/ramblings/telegram-vs-signal/" target="_blank" rel="noopener">更多</a>信息。</li>
<li>不要在手機上安裝 Facebook 應用程序，它會請求許多<a href="https://www.makeuseof.com/tag/use-facebook-android-without-invasive-permissions/" target="_blank" rel="noopener">不合理的權限</a>。</li>
<li>不要在手機上安裝 Messenger 應用。使用移動端網站。目前，Messenger 應用在移動設備上被屏蔽，<a href="http://www.howtogeek.com/176932/how-to-disable-the-mobile-version-of-a-website-on-your-phone/" target="_blank" rel="noopener">可以在瀏覽器啟用桌面版</a>。</li>
</ol>
<p>很遺憾，做得如此好的社交網絡在互聯網上也是最糟糕的。但是，在人們遠離這個平台或對它施加某種經濟壓力之前，任何都不會改變。</p>
<p>就我個人而言，作為一個數據專家，我個人所做的事情就是給發郵件給我的 Facebook 招聘人員發送以下信息：</p>
<p>親愛的招聘專員：</p>
<p>Facebook 收集、使用數據的方式，包括：</p>
<ul>
<li>把用戶數據轉售給 Acxiom 這樣的廣告公司；</li>
<li><a href="https://www.huffingtonpost.com/nate-hanson/how-to-stop-facebook-from_b_8160400.html" target="_blank" rel="noopener">跟蹤用戶瀏覽情況</a>；</li>
<li><a href="https://www.allbusiness.com/marketers-use-facebooks-facial-recognition-stalk-customers-2-11934-1.html" target="_blank" rel="noopener">人臉識別</a>；</li>
<li>建立<a href="https://www.dailydot.com/news/facebook-shadow-profiles-privacy-faq/" target="_blank" rel="noopener">影子檔案</a>；</li>
<li>特別是社會科學實驗，比如<a href="http://www.pnas.org/content/111/24/8788.full" target="_blank" rel="noopener">情感傳染*</a>；</li>
<li>新聞訂閱源中使用算法，創造<a href="http://Bursting the Facebook bubble: we asked voters on the left and right to swap feeds" target="_blank" rel="noopener">過濾器泡沫</a>；</li>
<li>最重要的一點，<a href="https://venturebeat.com/2014/05/15/how-the-nsa-fbi-made-facebook-the-perfect-mass-surveillance-tool/" target="_blank" rel="noopener">Facebook 向國家安全局（NSA）等政府機搆提供獲取大量數據的訪問權限</a></li>
</ul>
<p>這讓我不僅強烈反對在 Facebook 工作，而且使我有力地評估了自己使用 Facebook. 因為我從來不知道輸入這個系統的每個字符將如何被使用。</p>
<p>如果 Facebook 公司承諾要改變發展方向，并且</p>
<ul>
<li>利用數據來解決這些問題</li>
<li>積極研究如何<a href="http://idlewords.com/talks/haunted_by_data.htm" target="_blank" rel="noopener">刪除不必要的數據</a></li>
<li>積極研究非政府干預的私人安全通訊</li>
<li>并積極研究如何避免私人客戶數據被共享給不必要的第三方</li>
</ul>
<p>我很想知道。</p>
<p>謹啟</p>
<p>Vicki</p>
<p>我們是社會性動物，我們想要連接、得到認可、分享、在其他人所在的平台上組織活動。目前而言，這是 Facebook 的優勢。此外，很難說 Facebook 完全是壞的：它的確把人們聯系起來，幫助組織聚會和活動，并且確實使世界更加互聯互通。</p>
<p>但是，作為 Facebook 用戶，我們和我們的數據是它的產品。而且，隨着我們對這些數據的使用方式了解更多，我們仍然可以按照它的規則使用 Facebook，但要對它有所了解。</p>
<p><a href="https://news.ycombinator.com/item?id=13559498" target="_blank" rel="noopener">這里是黑客新聞討論區。</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2018/11/03/what-should-you-think-about-when-using-facebook-zh_cht/" data-id="cju42qpob002xkft5ar7qj6wx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/隐私安全/">隐私安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/10/learning/e-learning-30-graph/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          E-Learning 3.0 MOOC 之 图表
        
      </div>
    </a>
  
  
    <a href="/2018/10/27/learning/e-learning-30-data/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">E-learning 3.0 核心概念之「数据」</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/resources/">resources</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PDF分割/" style="font-size: 10px;">PDF分割</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/XMind-ZEN/" style="font-size: 10px;">XMind ZEN</a> <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/主动学习/" style="font-size: 10px;">主动学习</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/处理信息/" style="font-size: 10px;">处理信息</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/开平仓东/" style="font-size: 10px;">开平仓东</a> <a href="/tags/注意力/" style="font-size: 10px;">注意力</a> <a href="/tags/生命教育/" style="font-size: 10px;">生命教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/隐私安全/" style="font-size: 20px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/">XMind ZEN 隐藏导出水印的方法</a>
          </li>
        
          <li>
            <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/">翻译：大家忽视了「不要跟踪」隐私标准</a>
          </li>
        
          <li>
            <a href="/2019/01/02/winter-hometown/">无题旧图</a>
          </li>
        
          <li>
            <a href="/2018/11/24/learning/e-learning-30-resource/">资源｜E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/11/22/twitter-likes-resources-wiki/">Twitter 收藏的各种资源整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>