<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>男生一定是懂IT技術的嗎？ | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="花費一個月時間匯總了 Windows 使用基本技能，希望給開始使用電腦、低效率的朋友一些指引，具備基本的網絡素養。在苦惱想著該如何分享才能讓這些朋友主動來學習。因為我們主動學習的動力被一些錯誤認識扼殺了。  理科生比文科生容易學會使用電腦； 男生比女生更（應該）懂得使用； 網絡素養是程序員、Hacker 才具備的，普通用戶沒必要； 毫無防備地被一個大問題擋住了去路，從此避而遠之，好像「一朝被蛇咬，">
<meta name="keywords" content="主动学习">
<meta property="og:type" content="article">
<meta property="og:title" content="男生一定是懂IT技術的嗎？">
<meta property="og:url" content="https://rosescats.github.io/2015/09/04/stereotype-about-it/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="花費一個月時間匯總了 Windows 使用基本技能，希望給開始使用電腦、低效率的朋友一些指引，具備基本的網絡素養。在苦惱想著該如何分享才能讓這些朋友主動來學習。因為我們主動學習的動力被一些錯誤認識扼殺了。  理科生比文科生容易學會使用電腦； 男生比女生更（應該）懂得使用； 網絡素養是程序員、Hacker 才具備的，普通用戶沒必要； 毫無防備地被一個大問題擋住了去路，從此避而遠之，好像「一朝被蛇咬，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-05T12:57:06.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="男生一定是懂IT技術的嗎？">
<meta name="twitter:description" content="花費一個月時間匯總了 Windows 使用基本技能，希望給開始使用電腦、低效率的朋友一些指引，具備基本的網絡素養。在苦惱想著該如何分享才能讓這些朋友主動來學習。因為我們主動學習的動力被一些錯誤認識扼殺了。  理科生比文科生容易學會使用電腦； 男生比女生更（應該）懂得使用； 網絡素養是程序員、Hacker 才具備的，普通用戶沒必要； 毫無防備地被一個大問題擋住了去路，從此避而遠之，好像「一朝被蛇咬，">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-stereotype-about-it" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/04/stereotype-about-it/" class="article-date">
  <time datetime="2015-09-04T00:00:00.000Z" itemprop="datePublished">2015-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/思考/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      男生一定是懂IT技術的嗎？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>花費一個月時間匯總了 Windows 使用基本技能，希望給開始使用電腦、低效率的朋友一些指引，具備基本的網絡素養。<br>在苦惱想著該如何分享才能讓這些朋友主動來學習。因為我們主動學習的動力被一些錯誤認識扼殺了。</p>
<ul>
<li>理科生比文科生容易學會使用電腦；</li>
<li>男生比女生更（應該）懂得使用；</li>
<li>網絡素養是程序員、Hacker 才具備的，普通用戶沒必要；</li>
<li>毫無防備地被一個大問題擋住了去路，從此避而遠之，好像「一朝被蛇咬，十年怕井繩」；</li>
</ul>
<p>或許還有更多。</p>
<p>先來看第一條誤點。文理分科本身就是一個糟粕（本就不應該存在這樣的東西），但我們把學習動力缺失的責任完全推卸到教育制度存在問題上，並不會因此找回，除了吐槽、埋怨，沒有任何實質性行動來改變這種被動。反而更加消極，加深了這一誤區。<br>所謂的理科生學數學、物理、化學，條理比文科生清晰，邏輯思維更強；難道文科生學習地理、歷史就不需要嗎？寫作還得事先想想行文條理安排，論述還得有合理的邏輯。</p>
<p>所以，是否容易學會使用電腦與文/理沒有關係。無論文理學生，都應該懂得一定的電腦技能，且不論那些在具體專業領域的特殊技能，因為它們的特殊性都架構於一般性基礎之上。一般性就像大樓的地基，地基不紮實、不穩定，就想直接先加蓋上層，大樓不倒才怪。</p>
<p>第二條，男生比女生更（應該）懂得使用。關於電腦使用，沒有「某人應該具備這種技能｣，電腦對每個使用者是平等的。</p>
<p>第三點，網絡素養是《網絡素養  ：數字公民、集體智慧和聯網的力量》（Net Smart : How to Thrive Online, by Howard Rheingold）提出的：</p>
<blockquote>
<p>這本書將介紹五種正在改變我們這個世界的素養（literacy）：注意力（attention）、參與力（participation）、合作力（collaboration）、對信息的批判性接收（垃圾信息辨識術）、智慧結網（network smart）。當有足夠多的人學會並且能夠熟練的使用這些技術之後，健康的新經濟、政治、社會、以及文化將會由此而出現。而假如這樣的素養不能夠在我們的社會中得到傳播，那麼我們將會自我淹沒在錯誤信息（misinformation）、缺乏信息（disinformation）、廣告（advertising）、垃圾信息（trivia）當中。</p>
</blockquote>
<p>互聯網世界屬於每一個公民，不只是程序員、Hacker 的美食。如果把五種素養按照重要度遞減（利用互聯網的層次遞增）排序，我認為第一位應該是注意力。我們把大量時間浪費在追肥皂劇、玩網游、不停地刷新微博和朋友圈，沒有及時獲取新信息就焦慮，十分渴望在網絡上得到別人的關注。卻把一本本需要閱讀的書扔在一邊；查閱資料時時跑偏，回不到原來的目標；把一件件工作、生活計劃總要拖到 deadline 之後。</p>
<p>除了管理自己的注意力，對信息的辨識（謠言、騙錢虛假短訊和電話、流氓軟件、網站）應該是我們需要具備的第二素養。第三、第四是參與力、合作力，遠程辦公、協作討論相關的各種產品已層出不窮，可見利用互聯網參與合作很重要。最後是智能結網。</p>
<p>第四點是一個很普遍的現象。在使用電腦時我們似乎容忍不了出錯，尤其在 deadline 臨近的時候，更加手忙腳亂，到處亂投醫。如果能及時解決，還可以暫時原諒電腦。反之，折騰越多錯誤卻越糟糕，這種壞情緒容易被帶入其他情境。事後，即使別人主動教方法，因為怕麻煩已無心去學；如果操作稍微繁瑣，就沒有耐心繼續下去。</p>
<p>出現錯誤並不一定是壞事，就像我們進入一間黑屋，一步步向前挪動，碰到桌椅擋住去路，我們會自覺地往其他方向移動。桌椅就是那些出現的錯誤，為我們指明了正確方向、錯誤方向。使用電腦過程中出現的錯誤大都比較明顯，會有錯誤提示對話框，一般 Google 對應的錯誤信息/代號就可以有辦法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2015/09/04/stereotype-about-it/" data-id="cju42qpn1000xkft5qwejv07g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/主动学习/">主动学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/08/manage-attention/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          注意力能管理嗎？
        
      </div>
    </a>
  
  
    <a href="/2015/09/01/kaiping-traveling/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">開平一日游</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/resources/">resources</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PDF分割/" style="font-size: 10px;">PDF分割</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/XMind-ZEN/" style="font-size: 10px;">XMind ZEN</a> <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/主动学习/" style="font-size: 10px;">主动学习</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/处理信息/" style="font-size: 10px;">处理信息</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/开平仓东/" style="font-size: 10px;">开平仓东</a> <a href="/tags/注意力/" style="font-size: 10px;">注意力</a> <a href="/tags/生命教育/" style="font-size: 10px;">生命教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/隐私安全/" style="font-size: 20px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/">XMind ZEN 隐藏导出水印的方法</a>
          </li>
        
          <li>
            <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/">翻译：大家忽视了「不要跟踪」隐私标准</a>
          </li>
        
          <li>
            <a href="/2019/01/02/winter-hometown/">无题旧图</a>
          </li>
        
          <li>
            <a href="/2018/11/24/learning/e-learning-30-resource/">资源｜E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/11/22/twitter-likes-resources-wiki/">Twitter 收藏的各种资源整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>