<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>優雅地使用 Windows | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="(photo from home)  11月7日早，我在叄樓青年空間（ID：sanlouyouthspace301）分享了 Windows 使用最基本的兩方面——使用優化、軟件安裝，最後淺談了幾點個人對信息檢索的思考。 這次分享中，我與參與者共勉三點：  敢於主動點擊每個菜單按鈕，不要怕出錯；  借用《the Talent Code》中一個情景來說，想要在一件陌生、漆黑的房間內穿過，首先需要勇敢">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="優雅地使用 Windows">
<meta property="og:url" content="https://rosescats.github.io/2015/11/08/gently-using-windows/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="(photo from home)  11月7日早，我在叄樓青年空間（ID：sanlouyouthspace301）分享了 Windows 使用最基本的兩方面——使用優化、軟件安裝，最後淺談了幾點個人對信息檢索的思考。 這次分享中，我與參與者共勉三點：  敢於主動點擊每個菜單按鈕，不要怕出錯；  借用《the Talent Code》中一個情景來說，想要在一件陌生、漆黑的房間內穿過，首先需要勇敢">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://36.media.tumblr.com/825b02526a405677f6f4f018d68d74d6/tumblr_nnba01NkxX1t03x8ro3_1280.jpg">
<meta property="og:updated_time" content="2019-01-01T00:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="優雅地使用 Windows">
<meta name="twitter:description" content="(photo from home)  11月7日早，我在叄樓青年空間（ID：sanlouyouthspace301）分享了 Windows 使用最基本的兩方面——使用優化、軟件安裝，最後淺談了幾點個人對信息檢索的思考。 這次分享中，我與參與者共勉三點：  敢於主動點擊每個菜單按鈕，不要怕出錯；  借用《the Talent Code》中一個情景來說，想要在一件陌生、漆黑的房間內穿過，首先需要勇敢">
<meta name="twitter:image" content="https://36.media.tumblr.com/825b02526a405677f6f4f018d68d74d6/tumblr_nnba01NkxX1t03x8ro3_1280.jpg">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gently-using-windows" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/08/gently-using-windows/" class="article-date">
  <time datetime="2015-11-08T13:28:00.000Z" itemprop="datePublished">2015-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/思考/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      優雅地使用 Windows
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://36.media.tumblr.com/825b02526a405677f6f4f018d68d74d6/tumblr_nnba01NkxX1t03x8ro3_1280.jpg" alt="封面"></p>
<figcaption>(photo from home)</figcaption>

<p>11月7日早，我在叄樓青年空間（ID：sanlouyouthspace301）分享了 Windows 使用最基本的兩方面——使用優化、軟件安裝，最後淺談了幾點個人對信息檢索的思考。</p>
<p><strong>這次分享中，我與參與者共勉三點：</strong></p>
<ul>
<li><strong>敢於主動點擊每個菜單按鈕，不要怕出錯；</strong></li>
</ul>
<p>借用《the Talent Code》中一個情景來說，想要在一件陌生、漆黑的房間內穿過，首先需要勇敢主動地向前走，中途肯定會碰到桌椅等障礙物，當碰到它們的時候，這個信號其實是指明了正確的方向。同樣，對於 Windows 上諸多菜單按鈕要主動點開看一看，改一改。即使不小心出錯也沒關係，按圖索驥，檢索錯誤提示一般都會找到解決辦法。</p>
<ul>
<li><strong>盡量少（不）用國產軟件，電腦或手機上；</strong></li>
<li><strong>學會提問、分析問題。</strong></li>
</ul>
<p>這是一個需要我們一直思考的疑惑，因為它可小可大，可具體形象也可抽象迷離。抽象的純方法論似乎沒有太大可操作性，具體一步步地由又不能讓你「放之四海而皆準」。</p>
<p>為了昨天早上兩個小時的分享，我準備了將近兩週，在別人的多次提點下，活動策劃考慮比較周全。補進開講前互動環節，除了讓參與者自我介紹之外，還添加了「使用 Windows 最關心/最麻煩的是什麼？」問題。整體效果還可以，<strong>在一些細節上還是沒有準備好：</strong></p>
<ul>
<li>沒有提前檢查測試叄樓網絡，早上從路由器客服那才得知最近技術維護，部分功能暫時無法正常使用。對參與者的操作有部分影響。</li>
<li>沒有注意到 Libre Office for Linux &amp; Libre Office for Windows 有兼容差異，導致部分幻燈片上的內容提前顯示。</li>
<li>配圖不夠清晰，參與者按圖一步步操作耗時略多。還有一點是沒有考慮到投影在白牆上，早上陽關會照進來，影響視覺效果。</li>
<li>信息檢索的部分舉例不夠大眾化。</li>
<li>信息量略大，可能去掉信息檢索部分內容會好些。</li>
</ul>
<p>公開講述分享是9月份開始花費31天彙編《<a href="https://www.gitbook.com/book/cmmei/using-windows/details" target="_blank" rel="noopener">這纔是使用 Windows 的正確姿勢</a>》小手冊的線下系列活動。與書店裡躺著的出版時間很久的各類 Windows 入門使用教程相比，這本手冊並沒有那麼厚重，讀者不用花費很多時間就能輕鬆學到內容；另外，手冊的內容是網絡上比較新的實用方法，每一個我都使（試）用過，更適合現在的 Windows 用戶。我們總不能一直穿梭在使用 QQ/IE 裡吧？我不敢也不能說這本手冊多麼好，但至少是一個有意義的事情的良好開始。</p>
<p>本打算只公開分享一次，其它部分可直接閱讀手冊，但我想人與人面對面的交流更舒適，有什麼具體問題可以當面討論學習，我已經被遠程操作玩壞了；而且一次分享，涵蓋的信息量會很大，效果不一定好。因此，我把手冊內容拆分整理成若干塊，這次講了優化、軟件安裝，接下來會有 Windows 使用安全， 瀏覽器 Chrome/Firefox 介紹、分享工具 BT sync、其它常用軟件。</p>
<p>如果說「正確姿勢」只是表觀跡象，「網絡素養」就是表觀背後的思想支撐。在我看來，技巧是很容易習得的，只要有足夠的動力、肯折騰；網絡素養卻不易得，技巧掌握之後需要一定時間沉澱下來體會。我們要做的是有思想地使用 Windows, 而不單純是 Windows 的使用工具。</p>
<p>我並不十分專業，即使在使用 Windows 方面，不擅長做 PPT, 所以昨天的幻燈片一律白底黑字（偶爾其它顏色），字型一致；對 MS Office 也不熟悉（可能小學、中學、大學計算機課程沒認真上吧~）。正在使用 Everntoe, 也不是深度用戶，正在閱讀學習 Esor huang（臺灣 Evernote 大使）的 《<a href="https://www.evernote.com/pub/esorhjy/2015_evernote_esor" target="_blank" rel="noopener">Evernote 教學筆記本</a>》。</p>
<p>通過這本還有很大更新空間的手冊、若干次線下分享，<strong>我想傳達給讀者、參與者以及自己三個觀點：</strong></p>
<ul>
<li>技巧易得，但永遠學不完，這是個無底洞。只要有人在不斷創新、開發，新奇好用的工具將層出不窮；</li>
<li>網絡素養或者說網商纔是本源，它和那些技巧相輔相成。如果網絡素養不夠，是不會主動（沒有那個意識）學習好用的東西；</li>
<li>自己不只是學習者，同時也是參與分享者。比較理想的狀態會是從我這裡或者別處學習了這些技巧、觀念的朋友，能夠傳播給他人，像滾雪球一樣，一直傳下去。傳播講述也是自己更深入學習內化的過程。</li>
</ul>
<p>昨天分享結束，有一位小夥伴說這些太實用了，她回去要分享給同師門的人。如果言行合一，產生的效果將是很棒的。</p>
<p>接下來的線下分享，需要提前做好第一次出現的問題。如果可能，不一定只是我分享，對於一些自己不夠熟悉的東西，可以找深度用戶協作分享。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2015/11/08/gently-using-windows/" data-id="cju42qpmm000ekft5txrjvyil" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分享/">分享</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/25/backup-data-is-important/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不仅要看护好包，也要备份数据
        
      </div>
    </a>
  
  
    <a href="/2015/10/24/watch-movie-useless-man/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">觀影｜《天津閒人》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/resources/">resources</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PDF分割/" style="font-size: 10px;">PDF分割</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/XMind-ZEN/" style="font-size: 10px;">XMind ZEN</a> <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/主动学习/" style="font-size: 10px;">主动学习</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/处理信息/" style="font-size: 10px;">处理信息</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/开平仓东/" style="font-size: 10px;">开平仓东</a> <a href="/tags/注意力/" style="font-size: 10px;">注意力</a> <a href="/tags/生命教育/" style="font-size: 10px;">生命教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/隐私安全/" style="font-size: 20px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/">XMind ZEN 隐藏导出水印的方法</a>
          </li>
        
          <li>
            <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/">翻译：大家忽视了「不要跟踪」隐私标准</a>
          </li>
        
          <li>
            <a href="/2019/01/02/winter-hometown/">无题旧图</a>
          </li>
        
          <li>
            <a href="/2018/11/24/learning/e-learning-30-resource/">资源｜E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/11/22/twitter-likes-resources-wiki/">Twitter 收藏的各种资源整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>