<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>学习 E-Learning 3.0 MOOC | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="-1. 关联主义与学习关联主义(Connectivism) 基于这样一种观点，即知识的本质是网络中联结的集合。因此，学习就是创造和塑造这些网络的过程。 关联主义课程的重点是发展两种类型的知识：个人知识(personal knowledge)、由活动和经验形成的想法和信念网络；另一种是社会知识，通过交流和互动形成的人与制度的公共网络。 MOOC 环境是为了支持这两种类型的学习。MOOC 没有一节单一">
<meta name="keywords" content="el30">
<meta property="og:type" content="article">
<meta property="og:title" content="学习 E-Learning 3.0 MOOC">
<meta property="og:url" content="http://yoursite.com/2018/10/20/learning/e-learning-30/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="-1. 关联主义与学习关联主义(Connectivism) 基于这样一种观点，即知识的本质是网络中联结的集合。因此，学习就是创造和塑造这些网络的过程。 关联主义课程的重点是发展两种类型的知识：个人知识(personal knowledge)、由活动和经验形成的想法和信念网络；另一种是社会知识，通过交流和互动形成的人与制度的公共网络。 MOOC 环境是为了支持这两种类型的学习。MOOC 没有一节单一">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/10/21/5bcc8596ee6bf.jpeg">
<meta property="og:updated_time" content="2018-10-31T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习 E-Learning 3.0 MOOC">
<meta name="twitter:description" content="-1. 关联主义与学习关联主义(Connectivism) 基于这样一种观点，即知识的本质是网络中联结的集合。因此，学习就是创造和塑造这些网络的过程。 关联主义课程的重点是发展两种类型的知识：个人知识(personal knowledge)、由活动和经验形成的想法和信念网络；另一种是社会知识，通过交流和互动形成的人与制度的公共网络。 MOOC 环境是为了支持这两种类型的学习。MOOC 没有一节单一">
<meta name="twitter:image" content="https://i.loli.net/2018/10/21/5bcc8596ee6bf.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learning/e-learning-30" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/20/learning/e-learning-30/" class="article-date">
  <time datetime="2018-10-19T16:00:00.000Z" itemprop="datePublished">2018-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习 E-Learning 3.0 MOOC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-关联主义与学习"><a href="#1-关联主义与学习" class="headerlink" title="-1. 关联主义与学习"></a><a href="https://el30.mooc.ca/cgi-bin/page.cgi?module=3" target="_blank" rel="noopener">-1. 关联主义与学习</a></h2><p>关联主义(Connectivism) 基于这样一种观点，即知识的本质是网络中联结的集合。因此，学习就是创造和塑造这些网络的过程。</p>
<p>关联主义课程的重点是发展两种类型的知识：个人知识(personal knowledge)、由活动和经验形成的想法和信念网络；另一种是社会知识，通过交流和互动形成的人与制度的公共网络。</p>
<p>MOOC 环境是为了支持这两种类型的学习。MOOC 没有一节单一的课堂或学习管理系统；相反，该课程本身是为个人网站或博客之间创建关联，并通过这个网络创建不间断的交流与合作。理想情况下，课程参与者会有管理个人知识网络的工具和方式，通过社交网络进行互动。</p>
<p>课程内容包括由参与者创建和分享的数字媒体。导师的角色是为课程提供网络资源、参考资料和背景阅读、介绍一些核心课程内容、任务和活动，以及与讲师或者课程参与者讨论的音频或视频。</p>
<p>除此之外，为了创建一个反映整个社区情况的课程，期待参与者增加他们自己的贡献，并公开彼此分享，通过这种作法建立自己的知识和学习社区。</p>
<p>课程的目的并不是要让参与者学习或者记住一些内容。每个人都带着自己的学习目标进入课程。</p>
<p>在一个大规模的在线公开课中，内容比任何个人都多，更不用说记忆了。因此，每个人在课程中的体验是独一无二的，参与者的互动受每个人对这些材料的个人视角所驱动。</p>
<p>关联主义课程的学习是新兴的，它不是被定义、转移或者传递的，而是通过个人经验和互动过程创造的。对于课程中的每个人来说，这门课是新的、与众不同的；在更广泛、更社会化的意义上，它也是整个课程的结果。</p>
<h2 id="0-E-learning-1-and-2"><a href="#0-E-learning-1-and-2" class="headerlink" title="0. E-learning 1 and 2"></a><a href="https://el30.mooc.ca/cgi-bin/page.cgi?module=4" target="_blank" rel="noopener">0. E-learning 1 and 2</a></h2><p>我们正在进入万维网的第三个阶段，它将重新定义在线学习(online learning)。</p>
<p>第一阶段的互联网(web 1.0)最初发展于 1994 年，基于客户端-服务器模式，侧重于网页和文件处理。</p>
<p>第二阶段 web 2.0 时代，创建了一个基于数据和平台互操作性的网络。</p>
<p>互联网第三阶段 web 3.0，平台所发挥的中心作用被削弱，倾向于同行之间的直接交互，也就是分布式网络。</p>
<p>第一代网络由内容管理服务（content management services, CMS）主导，从简单的网页服务器到数据库驱动。学习管理服务（learning management services, LMS）是一个具有教育意图的 CMS. 第二代互联网服务的兴起使得人们可以互相交换内容和媒体。</p>
<p>这个课程将介绍第三代互联网 web3.0, 以及对在线学习的影响。在 web3.0, 我们看到云技术、分布式网络技术的广泛应用，以及开放数据和个人加密技术。</p>
<p>web3.0 的内容看起来很像 web1.0 和 web2.0，仍然会有文件、网页、视频。但是这些媒介将通过分布式内容网络进行获取，通过散列算法(hash algorithms)和数字密钥(digital keys)加密，并且可以动态地实时更新内容。我们将访问分布式应用程序，从而使我们可以获得数据流。这些数据流可能是数字货币、在线体育广播、政府统计资料或者学习应用程序。</p>
<p>在 web3.0 时代，通过这些<strong>分布式资源学习</strong>，这会是一个导航、混合、重组资源、并将他们应用于真实的挑战和现实世界问题的过程。一方面，e-learning 3.0 将以个人自身利益为出发点培养个人技能；另一方面，与同事和同行合作开展工作和学习，在就业和业绩支持网络内培养能力。</p>
<p>大规模网络公开课（MOOC）介于 web2.0 和 web3.0 之间。它期望在资源和个人课程开发和管理方面建立去中心化的网络，但它依赖于社交网络和在线学习平台等 web2.0 工具。</p>
<p>因此，虽然在线学习3.0(e-learning 3.0)在很多方面预计使用连接主义的学习形式，但工具、过程、结果都是新的。这门课程成为一组链接数据源，其中的链接不仅由教育机构定义，而且由参与者和学习者定义，并且来源从多样的环境中提取和传递到多重环境中。</p>
<p>在这节课的演讲视频「<a href="https://el30.mooc.ca/cgi-bin/page.cgi?event=77" target="_blank" rel="noopener">E-Learning3.0——下一波新兴学习技术的影响</a>」里，Stephen Downes 概括性的介绍了 E-Learing3.0 的 9 个核心概念：</p>
<ol>
<li>Data</li>
<li>Cloud</li>
<li>Graph</li>
<li>Community</li>
<li>Identity</li>
<li>Resources</li>
<li>Recognition</li>
<li>Experience</li>
<li>Agency</li>
</ol>
<h3 id="Q1：分布式（distributed）和去中心化（decentralized）之间的关系是什么？"><a href="#Q1：分布式（distributed）和去中心化（decentralized）之间的关系是什么？" class="headerlink" title="Q1：分布式（distributed）和去中心化（decentralized）之间的关系是什么？"></a>Q1：分布式（distributed）和去中心化（decentralized）之间的关系是什么？</h3><p>根据文章 <em><a href="https://medium.com/distributed-economy/what-is-the-difference-between-decentralized-and-distributed-systems-f4190a5c6462" target="_blank" rel="noopener">What is the difference between decentralized and distributed systems? </a></em>，去中心化系统是分布式系统的子集。两者主要的区别在于 如何/在何处做「决策」，以及信息如何在系统里通过控制节点共享。<br><img src="https://i.loli.net/2018/10/21/5bcc8596ee6bf.jpeg" alt="1_nnpzTe1hx74WKICL3Gj34A.jpeg"></p>
<blockquote>
<p>Decentralized means that there is no single point where the decision is made. Every node makes a decision for it’s own behaviour and the resulting system behaviour is the aggregate response.</p>
</blockquote>
<p><strong>去中心化意味着没有单一节点做决策。每个节点决定自己的行为，结果系统行为是聚合响应。</strong></p>
<blockquote>
<p>Distributed means that the processing is shared across multiple nodes, but the decisions may still be centralized and use complete system knowledge.</p>
</blockquote>
<p><strong>分布式意味着在多点之间共享，但是决策可能仍然中心化，并使用完整系统知识。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/20/learning/e-learning-30/" data-id="cjnzw60d90009bshyokawnza2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/el30/">el30</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/27/learning/e-learning-30-data/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          E-learning 3.0 核心概念之「数据」
        
      </div>
    </a>
  
  
    <a href="/2018/08/31/what-should-you-think-about-when-using-facebook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用 Facebook 时，应该考虑什么？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/隐私安全/" style="font-size: 10px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/27/learning/e-learning-30-data/">E-learning 3.0 核心概念之「数据」</a>
          </li>
        
          <li>
            <a href="/2018/10/20/learning/e-learning-30/">学习 E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/08/31/what-should-you-think-about-when-using-facebook/">使用 Facebook 时，应该考虑什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>