<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>资源｜E-Learning 3.0 MOOC | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="E-learning 3.0 第五节课的话题是资源（resources）。 内容概要如下： 从早期开始，互联网就将分享的理念和更多消费驱动的内容消费模式进行了对比。新闻网、邮件列表、网站和文件传输服务便于交换想法和信息。 这些早期网络越来越被锁定，人与数据之间曾经无缝的交换被越来越多锁定在付费墙和内容孤岛上。web3 意在很大程度上对抗这个现象，并且互联网上的开发者正研发一种新的基础设施，它将反抗">
<meta name="keywords" content="el30">
<meta property="og:type" content="article">
<meta property="og:title" content="资源｜E-Learning 3.0 MOOC">
<meta property="og:url" content="https://rosescats.github.io/2018/11/24/learning/e-learning-30-resource/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="E-learning 3.0 第五节课的话题是资源（resources）。 内容概要如下： 从早期开始，互联网就将分享的理念和更多消费驱动的内容消费模式进行了对比。新闻网、邮件列表、网站和文件传输服务便于交换想法和信息。 这些早期网络越来越被锁定，人与数据之间曾经无缝的交换被越来越多锁定在付费墙和内容孤岛上。web3 意在很大程度上对抗这个现象，并且互联网上的开发者正研发一种新的基础设施，它将反抗">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-05T12:57:06.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资源｜E-Learning 3.0 MOOC">
<meta name="twitter:description" content="E-learning 3.0 第五节课的话题是资源（resources）。 内容概要如下： 从早期开始，互联网就将分享的理念和更多消费驱动的内容消费模式进行了对比。新闻网、邮件列表、网站和文件传输服务便于交换想法和信息。 这些早期网络越来越被锁定，人与数据之间曾经无缝的交换被越来越多锁定在付费墙和内容孤岛上。web3 意在很大程度上对抗这个现象，并且互联网上的开发者正研发一种新的基础设施，它将反抗">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learning/e-learning-30-resource" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/24/learning/e-learning-30-resource/" class="article-date">
  <time datetime="2018-11-24T00:00:00.000Z" itemprop="datePublished">2018-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      资源｜E-Learning 3.0 MOOC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>E-learning 3.0 <a href="https://el30.mooc.ca/cgi-bin/page.cgi?module=9" target="_blank" rel="noopener">第五节课</a>的话题是资源（resources）。</p>
<p>内容概要如下：</p>
<p>从早期开始，互联网就将分享的理念和更多消费驱动的内容消费模式进行了对比。新闻网、邮件列表、网站和文件传输服务便于交换想法和信息。</p>
<p>这些早期网络越来越被锁定，人与数据之间曾经无缝的交换被越来越多锁定在付费墙和内容孤岛上。web3 意在很大程度上对抗这个现象，并且互联网上的开发者正研发一种新的基础设施，它将反抗封闭的努力。</p>
<p>这些技术建立在过去文件共享网络的一些基础上，但是增加了凸显它们集中控制和监管弱点的要素。其中一个例子是 IPFS（Interplanetary File System）和它的同类 IPLD（Interplanetary Linked Data）。这些新的文件共享系统不是依靠互联网地址定位内容，而是使用数据或内容的哈希值（hash）作为地址，使数据分布在云端，可以从最便捷的源头访问。</p>
<p>我们已经看到更多传统的内容，例如书籍、媒体和音乐，通过 IPFS 分布。类似的技术正被用于支持更复杂的内容。例如分布式应用（dApps）、订阅、列表、协议网络（contract network），甚至 DAO（decentralized autonomous organization）分布式组织。由于没有中心点，没有任何办法控制这些类型的内容，从而引起对其合法性和漏洞的质疑。</p>
<p>这些概念被用于介绍一种新型开放教育资源（OER,open educational resource）、教育内容可寻址资源（CARE, content addressable resources for education），以及 CARE 和 CARENet 的相关概念。</p>
<p>这些资源可能是从课程和程序到事件访问和录制到上述一些高级学习应用程序的任何内容，将通过内容可寻址网络打包和分发，因此，它们永久开放，不可能被商业服务封闭。由于不变性、哈希寻址过程的特点，确保了创建的内容就是接收到的内容。</p>
<p>教育内容可寻址资源的概念解决了开放教育资源（OER）可持续性问题，因为老师和学习者的分布式网络通过他们的使用来维持它们。</p>
<p>它还创建了将数据、媒体、软件和人连接起来的资源图形的创建机制，重新定义了我们对开放课程（开放教学法）的观点，不是由许可证和机构主导，而是由人和做法主导。</p>
<h3 id="IPFS-Beaker-Browswer-安装方法"><a href="#IPFS-Beaker-Browswer-安装方法" class="headerlink" title="IPFS/Beaker Browswer 安装方法"></a>IPFS/Beaker Browswer 安装方法</h3><p>创建分布式资源网络的工具：<a href="https://docs.ipfs.io/introduction/install/" target="_blank" rel="noopener">IPFS</a>, <a href="https://beakerbrowser.com/" target="_blank" rel="noopener">Beaker Browser</a>, <a href="https://indieweb.org/Fritter" target="_blank" rel="noopener">Fritter</a>.</p>
<p>Fritter 是类似 P2P Twitter 的应用程序, 它通过 <a href="https://indieweb.org/Dat" target="_blank" rel="noopener">Dat</a>访问，目前可以使用 Beaker 浏览器打开。</p>
<p><a href="https://www.youtube.com/watch?v=q9hUFAlJA94" target="_blank" rel="noopener">这个视频</a>是关于如何在 Windows 系统安装 IPFS. 如何添加一个网站到 IPFS 可以参考<a href="https://www.youtube.com/watch?v=Gm6vqIlOIOU" target="_blank" rel="noopener">这个视频</a>。</p>
<p>安装 Beaker Browser 并创建网站的方法： <a href="https://www.youtube.com/watch?v=8pTE4KCzzRc" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8pTE4KCzzRc</a></p>
<p>使用 Dat 分享内容的方法，以 Dweb 为例：<a href="https://www.youtube.com/watch?v=8KpqKWMZcIk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8KpqKWMZcIk</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2018/11/24/learning/e-learning-30-resource/" data-id="cju42qpo3002jkft50018sl43" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/el30/">el30</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/02/winter-hometown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          无题旧图
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/twitter-likes-resources-wiki/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Twitter 收藏的各种资源整理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/resources/">resources</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PDF分割/" style="font-size: 10px;">PDF分割</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/XMind-ZEN/" style="font-size: 10px;">XMind ZEN</a> <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/主动学习/" style="font-size: 10px;">主动学习</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/处理信息/" style="font-size: 10px;">处理信息</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/开平仓东/" style="font-size: 10px;">开平仓东</a> <a href="/tags/注意力/" style="font-size: 10px;">注意力</a> <a href="/tags/生命教育/" style="font-size: 10px;">生命教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/隐私安全/" style="font-size: 20px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/">XMind ZEN 隐藏导出水印的方法</a>
          </li>
        
          <li>
            <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/">翻译：大家忽视了「不要跟踪」隐私标准</a>
          </li>
        
          <li>
            <a href="/2019/01/02/winter-hometown/">无题旧图</a>
          </li>
        
          <li>
            <a href="/2018/11/24/learning/e-learning-30-resource/">资源｜E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/11/22/twitter-likes-resources-wiki/">Twitter 收藏的各种资源整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>