<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>翻译：大家忽视了「不要跟踪」隐私标准 | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文是RIP “Do Not Track,” the Privacy Standard Everyone Ignored 作者：Chris Hoffman 「不跟踪」有一个崇高的目标：在每个浏览器中都有一个简单的选项，告诉网站不要跟踪你的浏览记录。原以为它的确做到了，但问题是：网站并不在乎这一点。 正如我们在2012年指出的那样，「不跟踪」选项并不能阻止你被跟踪。只要连接一个网站，它就会发送一条特">
<meta name="keywords" content="隐私安全">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：大家忽视了「不要跟踪」隐私标准">
<meta property="og:url" content="https://rosescats.github.io/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="原文是RIP “Do Not Track,” the Privacy Standard Everyone Ignored 作者：Chris Hoffman 「不跟踪」有一个崇高的目标：在每个浏览器中都有一个简单的选项，告诉网站不要跟踪你的浏览记录。原以为它的确做到了，但问题是：网站并不在乎这一点。 正如我们在2012年指出的那样，「不跟踪」选项并不能阻止你被跟踪。只要连接一个网站，它就会发送一条特">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-05T12:57:06.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译：大家忽视了「不要跟踪」隐私标准">
<meta name="twitter:description" content="原文是RIP “Do Not Track,” the Privacy Standard Everyone Ignored 作者：Chris Hoffman 「不跟踪」有一个崇高的目标：在每个浏览器中都有一个简单的选项，告诉网站不要跟踪你的浏览记录。原以为它的确做到了，但问题是：网站并不在乎这一点。 正如我们在2012年指出的那样，「不跟踪」选项并不能阻止你被跟踪。只要连接一个网站，它就会发送一条特">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-02-12-rip-do-not-track-ignored-zh" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/" class="article-date">
  <time datetime="2019-02-12T00:00:00.000Z" itemprop="datePublished">2019-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/translation/">translation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      翻译：大家忽视了「不要跟踪」隐私标准
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文是<a href="https://www.howtogeek.com/fyi/rip-do-not-track-the-privacy-standard-everyone-ignored/" target="_blank" rel="noopener">RIP “Do Not Track,” the Privacy Standard Everyone Ignored</a></p>
<p>作者：<a href="https://twitter.com/chrisbhoffman" target="_blank" rel="noopener">Chris Hoffman</a></p>
<p>「不跟踪」有一个崇高的目标：在每个浏览器中都有一个简单的选项，告诉网站不要跟踪你的浏览记录。原以为它的确做到了，但问题是：网站并不在乎这一点。</p>
<p>正如我们在2012年指出的那样，<a href="https://www.howtogeek.com/126705/why-enabling-do-not-track-doesnt-stop-you-from-being-tracked/" target="_blank" rel="noopener">「不跟踪」选项并不能阻止你被跟踪</a>。只要连接一个网站，它就会发送一条特殊的信息，要求网站不要跟踪。绝大多数网站忽略了这一点，从未真正改变。网站忽略请求不会得到惩罚，也没有理由尊重「不跟踪」的请求。</p>
<p>尽管如此，「不跟踪」已经拖了好几年。这个选项是 Google Chrome、Mozilla Firefox、Apple Safari、Microsoft Edge、Internet Explorer 浏览器的一部分。如果你因为在网上被跟踪而感到沮丧，那么可以勾选这个选项，可能会让你感觉好一点，但实际上这是误导，什么也没有做。</p>
<p>事实上，「不跟踪」已经被用来跟踪用户。如果你已经启用了「不跟踪」，那么关于你的额外信息就会被跟踪了。例如，广告商可以此投放与隐私相关的广告。</p>
<p>一段时间以来，每个人都满足于忽略这个毫无用处的选项，但现在看来 DNT 终于崩溃了。正如 <a href="https://spreadprivacy.com/do-not-track/" target="_blank" rel="noopener">DuckDuckGo</a> 提醒，苹果公司正从 Safari 浏览器<a href="https://developer.apple.com/documentation/safari_release_notes/safari_12_1_release_notes" target="_blank" rel="noopener">移除</a>「不跟踪」设置项。就像 <a href="https://gizmodo.com/apple-is-removing-do-not-track-from-safari-1832400768" target="_blank" rel="noopener">Gizmodo</a> 发现的那样，DNT 标准讨论工作在2019年1月17日悄然<a href="https://www.w3.org/TR/tracking-dnt/" target="_blank" rel="noopener">结束</a>。随着标准被放弃、第一个浏览器移除它，我们希望其它浏览器开发商也能追随苹果的脚步。</p>
<p>这样不好吗？不。「不跟踪」从没有消失，但被网站忽视。在这一点上，「不跟踪」选项起到了安慰剂的作用，仅仅通过显示「不跟踪」误导用户。去掉 DNT 已经是很久以前的事情了。</p>
<p>「不跟踪」的发展历史是混乱的。微软只是让问题变得更糟糕，2010年，IE10 默认启用了这个功能，导致更多网站忽略了它。这点特别有趣，因为<a href="https://privacy.microsoft.com/en-us/privacystatement/" target="_blank" rel="noopener">微软</a>从来就不遵守 DNT 设置，换言之「因为对于如何解释 DNT 还没有达成共识，微软服务目前没有对浏览器 DNT 作出反应。」</p>
<p>包含跟踪保护功能的当代浏览器不会等到业界达成「共识」之后才开始跟进。相反，他们主动屏蔽追踪器。苹果的 Safari 浏览器含有「<a href="https://www.howtogeek.com/327773/how-safaris-new-intelligent-tracking-prevention-works/" target="_blank" rel="noopener">智能跟踪保护</a>」，可以避免没有直接访问的网站跟踪用户。Mozilla Firefox 提供了一个<a href="https://support.mozilla.org/en-US/kb/what-happened-tracking-protection" target="_blank" rel="noopener">内容拦截功能</a>，可以拦截已知的跟踪器。</p>
<p>这并不是说跟踪或<a href="https://www.howtogeek.com/341487/how-to-opt-out-of-targeted-ads-around-the-web/" target="_blank" rel="noopener">定向广告</a>一定是坏事。有支持也有反对的理由。但是，作为一个团体，我们应该讨论它，而不是用一个误导性的选项分散注意力，因为它实际上什么都没有做。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/" data-id="cju42qplu0000kft5p4gymju7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/隐私安全/">隐私安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          XMind ZEN 隐藏导出水印的方法
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/winter-hometown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无题旧图</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/resources/">resources</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PDF分割/" style="font-size: 10px;">PDF分割</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/XMind-ZEN/" style="font-size: 10px;">XMind ZEN</a> <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/主动学习/" style="font-size: 10px;">主动学习</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/处理信息/" style="font-size: 10px;">处理信息</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/开平仓东/" style="font-size: 10px;">开平仓东</a> <a href="/tags/注意力/" style="font-size: 10px;">注意力</a> <a href="/tags/生命教育/" style="font-size: 10px;">生命教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/隐私安全/" style="font-size: 20px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/">XMind ZEN 隐藏导出水印的方法</a>
          </li>
        
          <li>
            <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/">翻译：大家忽视了「不要跟踪」隐私标准</a>
          </li>
        
          <li>
            <a href="/2019/01/02/winter-hometown/">无题旧图</a>
          </li>
        
          <li>
            <a href="/2018/11/24/learning/e-learning-30-resource/">资源｜E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/11/22/twitter-likes-resources-wiki/">Twitter 收藏的各种资源整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>