<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>E-learning 3.0 核心概念之「数据」 | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一节课介绍了 web 1.0, web 2.0, web 3.0 的特点，也是不同阶段互联网技术发展的主流应用。 这是 E-Learning 3.0 MOOC 第二节课程。从本节开始将依次讲解 Web 3.0 同时也是 E-Learning 3.0 涉及的 9 个核心概念。 本节课程页面在这里，Stehen Downes 和 Shelly Blake-Plock（Yet Analytics 创始">
<meta name="keywords" content="el30">
<meta property="og:type" content="article">
<meta property="og:title" content="E-learning 3.0 核心概念之「数据」">
<meta property="og:url" content="https://rosescats.github.io/2018/10/27/learning/e-learning-30-data/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="第一节课介绍了 web 1.0, web 2.0, web 3.0 的特点，也是不同阶段互联网技术发展的主流应用。 这是 E-Learning 3.0 MOOC 第二节课程。从本节开始将依次讲解 Web 3.0 同时也是 E-Learning 3.0 涉及的 9 个核心概念。 本节课程页面在这里，Stehen Downes 和 Shelly Blake-Plock（Yet Analytics 创始">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-31T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="E-learning 3.0 核心概念之「数据」">
<meta name="twitter:description" content="第一节课介绍了 web 1.0, web 2.0, web 3.0 的特点，也是不同阶段互联网技术发展的主流应用。 这是 E-Learning 3.0 MOOC 第二节课程。从本节开始将依次讲解 Web 3.0 同时也是 E-Learning 3.0 涉及的 9 个核心概念。 本节课程页面在这里，Stehen Downes 和 Shelly Blake-Plock（Yet Analytics 创始">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learning/e-learning-30-data" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/27/learning/e-learning-30-data/" class="article-date">
  <time datetime="2018-10-26T16:00:00.000Z" itemprop="datePublished">2018-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      E-learning 3.0 核心概念之「数据」
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://chenmei.xyz/post/learning-notes/e-learning-30" target="_blank" rel="noopener">第一节课</a>介绍了 web 1.0, web 2.0, web 3.0 的特点，也是不同阶段互联网技术发展的主流应用。</p>
<p><strong>这是 E-Learning 3.0 MOOC 第二节课程。从本节开始将依次讲解 Web 3.0 同时也是 E-Learning 3.0 涉及的 9 个核心概念。</strong></p>
<p>本节课程页面在<a href="https://el30.mooc.ca/cgi-bin/page.cgi?module=5" target="_blank" rel="noopener">这里</a>，Stehen Downes 和 <a href="https://about.me/BlakePlock" target="_blank" rel="noopener">Shelly Blake-Plock</a>（Yet Analytics 创始人）对谈：<a href="https://www.youtube.com/watch?v=dsmdwnUwKkA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=dsmdwnUwKkA</a></p>
<hr>
<p>这节课的信息量非常大，第一次听说 SCROM、xAPI、LMS、LRS 这些概念，需要从对数据演变过程和去中心化入手。</p>
<h2 id="在线内容：从文件到数据"><a href="#在线内容：从文件到数据" class="headerlink" title="在线内容：从文件到数据"></a>在线内容：从文件到数据</h2><p>正如 Stephen Downes 在数据这节课的文章 <a href="https://el30.mooc.ca/cgi-bin/page.cgi?post=68416" target="_blank" rel="noopener">https://el30.mooc.ca/cgi-bin/page.cgi?post=68416</a> 里所说，web 1.0 时代基于客户端-服务器模式，以文件和网页为主，在线学习的内容呈现形式也是如此，它们之间没有很好的交互、呈现标准也会不统一，而且 DVD 这类资源存放在用户端，没办法不同多终端使用。web 2.0 出现了基于数据和平台互操作性的网络。web 3.0 时代则将平台作用削弱，直接是终端之间直接交互，也就是分布式网络，也就是 e-learning 3.0.</p>
<p>在这个过程中，我们对内容的理解从普遍的（现在依旧还在用的）word/pdf/excel/video 等形式文档，随着对内容交互、分布式、共享互相链接的增加，转变扩展到对关于内容、使用者（学习者）的更多<strong>元数据</strong>的获取和分析。</p>
<blockquote>
<p> When we created a learning resource, we created data about that resource, and this contained fields like ‘title’ and ‘typical age range’. From there it is a very small step to putting our content into the database as well, and completely converting our document into data. Most web-based content today comes from some sort of database.</p>
</blockquote>
<p>例如，创建一份在线数据表单来收集统计一些必要的信息。在这份表单制作中设置的字段和填表对象填写的信息都是数据。现在很多在线表单平台都会提供简单的数据统计分类。</p>
<p>再比如，Facebook、Google 都会收集有关用户的一切信息，作为分析的 metadata, 在文章<a href="https://chenmei.xyz/post/fan-yi/what-should-you-think-about-when-using-facebook" target="_blank" rel="noopener">「使用 Facebook 时，应该考虑什么？」</a>中，作者 Vicki Boykis 说明了 Facebook 获取用户数据之多，以及如何利用这些数据获利。</p>
<blockquote>
<p>The dependence on centralized sources for linked data has led to the rise of platforms like Facebook and Twitter, with the result that people no longer feel in control of their own data, and even worse, have difficulty accessing and sharing this data. Also, it has become increasingly difficult to read this data without being tracked and without being forced to view advertisements and unwelcome messages.</p>
</blockquote>
<h2 id="数据：从中心化到-去中心化"><a href="#数据：从中心化到-去中心化" class="headerlink" title="数据：从中心化到 去中心化"></a>数据：从中心化到 去中心化</h2><p>关键词：<strong>去中心化</strong>，<strong>linked data</strong></p>
<p>如 Yet Analytics 创始人 Shelly Blake-Plock 所说「data goverance can be used for good or evil」(<a href="https://www.lauraritchie.com/2018/10/25/el30-notes-week-1/" target="_blank" rel="noopener">https://www.lauraritchie.com/2018/10/25/el30-notes-week-1/</a>)。我们也可以看到、已经深刻体会到网络上个人隐私安全问题，即使在单纯的在线学习过程中，也需要考虑这一点。去中心化则是一种新的选择。</p>
<p>除了这一点，更重要的是因为众多数据资源需要直接被获取、便捷共享、互相链接、在不同终端随时随地使用，每个人都可以管理控制自己的数据。</p>
<p>在 web 2.0 时代，我们把来自不同来源的数据堆积放在同一个网页上，这些都是在网页平台的幕后操作的。浏览器仍然需要从单一的网页上收到内容来呈现和组合。如果我们可以直接获取源数据库，根据自己的需要来选择、组合数据。</p>
<blockquote>
<p>From the perspective of the browser, everything is pretty much the same. It doesn’t matter whether a web page was created from one data source or a dozen. The browser still had to visit a web page and still received content from that single source to assemble and display to the viewer.</p>
</blockquote>
<p>web 3.0 是一个去中心化链接数据的时代。每个人都可以管理自己的数据，随时随地存储并使用。像 <a href="https://solid.mit.edu/" target="_blank" rel="noopener">Solid</a>、<a href="https://indieweb.org/" target="_blank" rel="noopener">IndieWeb</a> 项目就正在寻找方法，使用户可以创建和管理自己的数据。</p>
<h2 id="学习者个人如何管理数据"><a href="#学习者个人如何管理数据" class="headerlink" title="学习者个人如何管理数据"></a>学习者个人如何管理数据</h2><p>Stephen Downes 与 Shelly Blake-Plock 对谈中谈到的用于记录、存储、分析学习进度的技术 SCORM、xAPI、LRS 等等，暂时还不想深入了解这些。昨天翻了中文圈的「<a href="http://xapi-cop.net/zh/" target="_blank" rel="noopener">教育大数据国际联盟</a>」网站，里面有一些关于 xAPI 的介绍。目前对我来说有些深奥，还用不到它们。</p>
<blockquote>
<p>Learning also becomes a process of being able to comprehend data, to be able to look at representations of data though dashboards and visualizations, and to be able to identify patterns and draw conclusions. It’s interactive, immersive and engaging, a process of learning how to perceive and comprehend rather than to decode and store. </p>
</blockquote>
<p><strong>学习也成为能够理解数据、通过仪表盘和可视化来观察数据表现，并能识别模式、得出结论。它是一个互动式、沉浸式、吸引人的过程，是一个学习如何感知（perceive）、理解（comprehend）的过程，而不是简单的解码和存储。</strong></p>
<p>作为一个自主学习者，在不想将这些数据交由互联网公司获取管理的情况下，个人如何管理自己的学习资源和进度？很高兴看到<a href="https://idstuff.blogspot.com/2018/10/elearning-30-how-do-i-show-my-expertise.html" target="_blank" rel="noopener">「eLearning 3.0: How do I show my expertise?」</a> 这篇思考文章。作者提出了很多问题，认为一个人记录更新自己的学习过程，取决于具体的情况（it depends）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2018/10/27/learning/e-learning-30-data/" data-id="cjnzx7y0t000aayhy1f0ccb59" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/el30/">el30</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/10/20/learning/e-learning-30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习 E-Learning 3.0 MOOC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/隐私安全/" style="font-size: 10px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/27/learning/e-learning-30-data/">E-learning 3.0 核心概念之「数据」</a>
          </li>
        
          <li>
            <a href="/2018/10/20/learning/e-learning-30/">学习 E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/08/31/what-should-you-think-about-when-using-facebook/">使用 Facebook 时，应该考虑什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>