<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>翻译：我学会如何学习 | 槑笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：https://blog.safia.rocks/post/170003398180/how-i-learned-to-learn作者：Safia Abdalla  我 11 岁时自学 HTML 和 CSS. 2 年之后，我用曾经学习 HTML CSS 的电脑，自学 Python. 又过了 4 年，在导师的帮助下，我学习用 Node 进行 web 后端开发。2 年后，一位朋友帮我在一个开源">
<meta name="keywords" content="learning">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：我学会如何学习">
<meta property="og:url" content="https://rosescats.github.io/2018/02/10/how-i-learned-to-learn/index.html">
<meta property="og:site_name" content="槑笔记">
<meta property="og:description" content="原文：https://blog.safia.rocks/post/170003398180/how-i-learned-to-learn作者：Safia Abdalla  我 11 岁时自学 HTML 和 CSS. 2 年之后，我用曾经学习 HTML CSS 的电脑，自学 Python. 又过了 4 年，在导师的帮助下，我学习用 Node 进行 web 后端开发。2 年后，一位朋友帮我在一个开源">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-05T12:57:06.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译：我学会如何学习">
<meta name="twitter:description" content="原文：https://blog.safia.rocks/post/170003398180/how-i-learned-to-learn作者：Safia Abdalla  我 11 岁时自学 HTML 和 CSS. 2 年之后，我用曾经学习 HTML CSS 的电脑，自学 Python. 又过了 4 年，在导师的帮助下，我学习用 Node 进行 web 后端开发。2 年后，一位朋友帮我在一个开源">
  
    <link rel="alternate" href="/atom.xml" title="槑笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">槑笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">learning how to learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rosescats.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-i-learned-to-learn" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/10/how-i-learned-to-learn/" class="article-date">
  <time datetime="2018-02-10T11:14:40.000Z" itemprop="datePublished">2018-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/translation/">translation</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      翻译：我学会如何学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>原文：<a href="https://blog.safia.rocks/post/170003398180/how-i-learned-to-learn" target="_blank" rel="noopener">https://blog.safia.rocks/post/170003398180/how-i-learned-to-learn</a><br>作者：Safia Abdalla</p>
</blockquote>
<p>我 11 岁时自学 HTML 和 CSS. 2 年之后，我用曾经学习 HTML CSS 的电脑，自学 Python. 又过了 4 年，在导师的帮助下，我学习用 Node 进行 web 后端开发。2 年后，一位朋友帮我在一个开源社区学习 React 等等。</p>
<p>尽管我进入过严格的预备高中学校、更加严格的大学，但我最满足的学习阶段是伏案我的书桌前，而不是在教室和报告厅。自主学习（independent learning) 已经成为我在技术事业上的切入口和特点。这点不仅适用于我，在我所处的特定行业的确如此。随着世界的进步日益加快，自主学习将成为追赶世界步伐的必需技能。</p>
<p>在这点上，我认为，当用「自主学习」这个词语时，定义其含义很重要。自主学习不是孤独一人学习(solitary learning)。我认为自主学习是一种区别于在大学这样的学术机构或者新兵训练营的学习。这种学习常常出现在当你拿起一本非虚构类书籍或者阅读一本关于新的编程框架的教程，或是在 Youtube 观看如何拧紧松动厨具的视频。自主学习可能是消极被动的，可以在没有目标的情况下学习，所以通过阅读社交媒体上的新闻报道或者收听电台（如果有人这样做）。自主学习也会是积极主动的，你制定了一项学习特定主题的计划，并且找出必要的资源。</p>
<p>过去 20 年里，我经历过的大多数自主学习已经成为「积极自主学习」(active independent learning). 不管是机器学习还是纺线编织，我会选择学习一个特定主题，并找出必要的资源。对于成为一个成功的、专注的自主学习者，我积累了若干经验，以下是我的分享。</p>
<h2 id="了解你的（相反的）学习风格"><a href="#了解你的（相反的）学习风格" class="headerlink" title="了解你的（相反的）学习风格"></a>了解你的（相反的）学习风格</h2><p>和许多年轻人相似，我把自己有生之年的绝大部分时间用在了教室听课或是听报告。在这些状态里，我很少可以选择讲师的上课风格。从毫无生气的量子力学演讲到栩栩如生的人类学演讲，我已经见识了每种风格。若干年后，我突然明白了几乎没有一种演讲形式适合我。在我的学习过程中，我发现想明白怎样的学习风格不适合自己更切合实际。它帮助我知道要避免什么样的材料，以及最好地花费我的宝贵时间在何处。</p>
<p>旁注：我认为探索生命中的负面空间是一项经常被忽视的任务。很多时候，想明白什么没有作用，这和弄清楚什么奏效一样有用。</p>
<h2 id="学习真正要学的内容"><a href="#学习真正要学的内容" class="headerlink" title="学习真正要学的内容"></a>学习真正要学的内容</h2><p>当你在学习一个新主题时，收集的信息里有大量干扰。尽管整个主旨问题与你的兴趣、目标有关联，但是在学习过程中搜集了大量不需要的信息。弄清楚真正要学习的内容的最好方式是请教该领域有经验者。通过 Twitter 联系导师或者在当地、办公室交谈，这是寻找愿意指导你完成学习过程的经验者的一种好方法。</p>
<h2 id="反反复复（练习）"><a href="#反反复复（练习）" class="headerlink" title="反反复复（练习）"></a>反反复复（练习）</h2><p>应用程序是用来巩固学习和理清思路的最好方式。如果你正专注于技术学习，你可能正在学习一门新的编程语言或者框架。我最喜欢的强化学习方式是重建以前在新语言或框架中建立的内容。不管是用新的 web 框架生成 Instagram 克隆版，或是把一个用户本地软件包从一种语言移植到另一种语言，把学到的知识运用到实践中，帮助我组建了获取的信息。</p>
<h2 id="接受失败"><a href="#接受失败" class="headerlink" title="接受失败"></a>接受失败</h2><p>正如前面提到的，我曾在一所预科学校读书。我是这些「天资聪慧的」孩子中的一个，他们把握那些在实验小学、高级中学教授的概念相当容易。当我进入大学，一切都改变了。突然，我成了大池塘中的一条小鱼。我初次遇到了真正有难度的科目。我亲自接受了它。但最终，我多次失败了，没有陷入残酷的自我瓦解之境，每当我没有立即理解概念的时候。(But eventually, I failed enough times to where I didn’t fall into a brutal pit of self-degradation whenever I didn’t grasp a concept immediately.)  这种安慰使我更容易推动自己更深入我的学习，从失败中恢复。</p>
<p>一般而言，在我的学习、生活中，优先权之一是接受失败（甚至有时要走出失败去寻找）。有时候，坎坷的道路是唯一值得经历的。</p>
<p>最后，我觉得将「用一生的时间去学习如何学习」这一事实内化（理解）是很重要的。学习是我们整个生命中一贯坚持的少数事情之一。它是人类的组成部分。就像我们学习、发现有关自身之外的世界一样，我们对自己的了解也同样多。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rosescats.github.io/2018/02/10/how-i-learned-to-learn/" data-id="cju42qpmr000ikft56nofjyem" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/">learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/31/what-should-you-think-about-when-using-facebook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用 Facebook 时，应该考虑什么？
        
      </div>
    </a>
  
  
    <a href="/2016/12/06/stop-multitasking/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">译文：想学得更快？停止同时处理多任务，开始冥想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/resources/">resources</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translation/">translation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图片/">图片</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PDF分割/" style="font-size: 10px;">PDF分割</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/XMind-ZEN/" style="font-size: 10px;">XMind ZEN</a> <a href="/tags/el30/" style="font-size: 20px;">el30</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/主动学习/" style="font-size: 10px;">主动学习</a> <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/处理信息/" style="font-size: 10px;">处理信息</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/开平仓东/" style="font-size: 10px;">开平仓东</a> <a href="/tags/注意力/" style="font-size: 10px;">注意力</a> <a href="/tags/生命教育/" style="font-size: 10px;">生命教育</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/隐私安全/" style="font-size: 20px;">隐私安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/2019-04-05-hidden-xmind-zen-watermark/">XMind ZEN 隐藏导出水印的方法</a>
          </li>
        
          <li>
            <a href="/2019/02/12/2019-02-12-rip-do-not-track-ignored-zh/">翻译：大家忽视了「不要跟踪」隐私标准</a>
          </li>
        
          <li>
            <a href="/2019/01/02/winter-hometown/">无题旧图</a>
          </li>
        
          <li>
            <a href="/2018/11/24/learning/e-learning-30-resource/">资源｜E-Learning 3.0 MOOC</a>
          </li>
        
          <li>
            <a href="/2018/11/22/twitter-likes-resources-wiki/">Twitter 收藏的各种资源整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 rose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>